\newdiagram{\colourfeynmanrules}{
    \begin{align}
        \feynmandiagram [inline=(ml.base),horizontal = ml to mr, small] {
            bl [particle=\({j}\)] -- [fermion] ml,
            tl [particle=\({i}\)] -- [anti fermion] ml,
            mr [particle=\({a}\)] -- [gluon] ml,
        };
        & = \cgf^a_{ij}
        &
        \begin{tikzpicture}[baseline=(c.base)]
            \begin{feynman}
                \vertex (c);
                \vertex [above=1 of c] (o1) {\(a\)};
                \vertex [below left=1/2 and sqrt(3)/2 of c] (o2) {\(b\)};
                \vertex [below right=1/2 and sqrt(3)/2 of c] (o3) {\(c\)};
                \diagram*{
                    (c) -- [gluon] (o1),
                    (c) -- [gluon] (o2),
                    (c) -- [gluon] (o3),
                };
            \end{feynman}
        \end{tikzpicture}
        & = \stc^{abc}
        &
        \begin{tikzpicture}[baseline=(m.base)]
            \begin{feynman}
                \vertex (m);
                \vertex [above left=1 of m] (tl) {\(a\)};
                \vertex [below left=1 of m] (bl) {\(b\)};
                \vertex [below right=1 of m] (br) {\(c\)};
                \vertex [above right=1 of m] (tr) {\(d\)};
                \diagram*{
                    (tl) -- [gluon] (m),
                    (bl) -- [gluon] (m),
                    (br) -- [gluon] (m),
                    (tr) -- [gluon] (m),
                };
            \end{feynman}
        \end{tikzpicture}
        & = \stc^{abe}\stc^{ecd}
    \end{align}
    \begin{align}
        \feynmandiagram [inline=(ml.base),horizontal = ml to mr, small] {
            mr [particle=\({b}\)] -- [gluon] ml [particle=\({a}\)],
        };
        & = \delta^{ab}
        &
        \feynmandiagram [inline=(ml.base),horizontal = ml to mr, small] {
            mr [particle=\({j}\)] -- [fermion] ml [particle=\({i}\)],
        };
        & = \delta_{ij}
    \end{align}
}

\newdiagram{\feynmanrules}{
    \begin{align}
        \feynmandiagram [inline=(ml.base),horizontal = ml to mr] {
            bl [particle=\(\beta\)] -- [fermion, edge label' = \(\mathrm{lepton}\)] ml,
            ml -- [fermion] tl [particle=\(\alpha\)],
            ml -- [photon] mr [particle=\(\mu\)],
        };
        & = - \imi e \gamma^\mu_{\alpha\beta}
        &
        \feynmandiagram [inline=(ml.base),horizontal = ml to mr] {
            bl [particle=\({\beta, j}\)] -- [fermion, edge label' = \(\mathrm{quark}\)] ml,
            ml -- [fermion] tl [particle=\({\alpha, i}\)],
            ml -- [photon] mr [particle=\(\mu\)],
        };
        & = - \imi e \fractionalcharge \gamma^\mu_{\alpha\beta} \delta_{ij}
        \nonumber                                                            \\
        \label{eq:feynman-rules}
        \feynmandiagram [inline=(ml.base),horizontal = ml to mr, small] {
            bl [particle=\({\beta, j}\)] -- [fermion] ml,
            ml -- [fermion] tl [particle=\({\alpha,i}\)],
            ml -- [gluon] mr [particle=\({\mu,A}\)],
        };
        & = - \imi g_s t^A_{ij} \gamma^\mu_{\alpha\beta}
        &
        \feynmandiagram [inline=(ml.base),horizontal = ml to mr, small] {
            ml [particle=\(\mu\)] -- [photon, momentum=\(p\)] mr [particle=\(\nu\)],
        };
        & = \frac{- \imi \eta^{\mu\nu}}{p^2}
        \\
        \feynmandiagram [inline=(ml.base),horizontal = ml to mr, medium] {
            mr [particle=\({\nu,B}\)] -- [gluon, rmomentum'=\(p\)] ml [particle=\({\mu,A}\)],
        };
        & = \frac{- \imi \eta^{\mu\nu} \delta^{AB}}{p^2}
        &
        \feynmandiagram [inline=(ml.base),horizontal = ml to mr, medium] {
            mr [particle=\({\beta,j}\)] -- [fermion, rmomentum'=\(p\)] ml [particle=\({\alpha,i}\)],
        };
        & = \frac{- \imi \slashed{p}_{\alpha\beta} \delta_{ij}}{p^2}
        \nonumber
    \end{align}
}

\newdiagram{\fdtreediagrammomenta}{
    \begin{align}
        \amplitude_0 & =
        \feynmandiagram [horizontal=ml to mr, inline=(ml.base)] {
            tl [particle=\(e^{-}\)] -- [fermion, rmomentum'={[]\(p_2\)}] ml,
            ml -- [fermion, momentum'=\(p_1\)] bl [particle=\(e^{+}\)],
            ml -- [photon, edge label=\(\gamma^*\)] mr,
            tr [particle=\(q\)] -- [anti fermion, rmomentum=\(p_3\)] mr,
            mr -- [anti fermion, momentum=\(p_4\)] br [particle=\(\bar{q}\)],
        };
    \end{align}
}

\newdiagram{\fdborndiagram}{
    \begin{align}
        \label{eq:born-diagram}
        \sumsquare{\amplitude_0} & = \frac{1}{4} \
        \begin{tikzpicture}[baseline=(centre)]
            \begin{feynman}
                \vertex[dot] (centre);
                \vertex[{dot,red}] [left=0.5 of centre] (h2);
                \vertex[{dot,blue}] [left=0.75 of h2] (h1);
                \vertex[{dot,red}] [right=0.5 of centre] (h3);
                \vertex[{dot,blue}] [right=0.75 of h3] (h4);
                \vertex[dot] [above=0.5 of centre] (v2);
                \vertex[dot] [above=0.75 of v2] (v1);
                \vertex[dot] [below=0.5 of centre] (v3);
                \vertex[dot] [below=0.75 of v3] (v4);
                \diagram*{
                    (h1) -- [anti fermion, quarter left, edge label=\(e\)] (v1),
                    (v1) -- [plain, quarter left] (h4),
                    (h4) -- [anti fermion, quarter left] (v4),
                    (v4) -- [plain, quarter left] (h1),
                    (h2) -- [fermion, quarter left, edge label=\(q\)] (v2),
                    (v2) -- [plain, quarter left] (h3),
                    (h3) -- [fermion, quarter left] (v3),
                    (v3) -- [plain, quarter left] (h2),
                    (h1) -- [photon] (h2),
                    (h3) -- [photon] (h4),
                };
                \cut{v1}{v4}
            \end{feynman}
        \end{tikzpicture}
    \end{align}
}

\newdiagram{\fdleptoncutfactor}{
    \left(
        \begin{tikzpicture}[baseline=(centre)]
            \begin{feynman}
                \vertex (centre);
                \vertex [left=0.5 of centre] (h2);
                \vertex [right=0.5 of centre] (h3);
                \vertex [left=0.75 of h2] (h1);
                \vertex [right=0.75 of h3] (h4);
                \vertex [above=0.5 of centre] (v2);
                \vertex [below=0.5 of centre] (v3);
                \diagram*{
                    (h1) -- [photon] (h2),
                    (h2) -- [fermion, quarter left, edge label=\(e\)] (v2),
                    (v2) -- [plain, quarter left] (h3),
                    (h3) -- [fermion, quarter left] (v3),
                    (v3) -- [plain, quarter left] (h2),
                    (h3) -- [photon] (h4),
                };
                \cut{v2}{v3}
            \end{feynman}
        \end{tikzpicture}
    \right)
}

\newdiagram{\fdborncutsdiagram}{
    \begin{align}
        \label{eq:born-cuts-diagram}
        \sumsquare{\amplitude_0} & =
        \frac{1}{4\,\s{12}^2}
        \fdleptoncutfactor
        \left(
            \begin{tikzpicture}[baseline=(centre)]
                \begin{feynman}
                    \vertex (centre);
                    \vertex [left=0.5 of centre] (h2);
                    \vertex [right=0.5 of centre] (h3);
                    \vertex [left=0.75 of h2] (h1);
                    \vertex [right=0.75 of h3] (h4);
                    \vertex [above=0.5 of centre] (v2);
                    \vertex [below=0.5 of centre] (v3);
                    \diagram*{
                        (h1) -- [photon] (h2),
                        (h2) -- [fermion, quarter left, edge label=\(q\)] (v2),
                        (v2) -- [plain, quarter left] (h3),
                        (h3) -- [fermion, quarter left] (v3),
                        (v3) -- [plain, quarter left] (h2),
                        (h3) -- [photon] (h4),
                    };
                    \cut{v2}{v3}
                \end{feynman}
            \end{tikzpicture}
        \right).
    \end{align}
}

\newdiagram{\fdrealamplitudediagram}{
    \begin{align}
        \label{eq:real-amplitude-diagram}
        \begin{tikzpicture}[baseline=(ml.base)]
            \begin{feynman}
                \vertex[{dot,blue}] (ml);
                \vertex[{dot,blue}] [right=1 of ml] (mr);
                \vertex [above left=1 of ml] (tl);
                \vertex [below left=1 of ml] (bl);
                \vertex [above right=1 of mr] (tr);
                \vertex[{dot,red}] [below right=0.33 of mr] (br1);
                \vertex [below right=0.67 of br1] (br2);
                \vertex [right=0.6 of br1] (mbr);
                \diagram*{
                    (ml) -- [photon] (mr),
                    (tl) -- [fermion, edge label=\(e\)] (ml),
                    (ml) -- [fermion] (bl),
                    (br2) -- [plain] (br1),
                    (br1) -- [gluon] (mbr),
                    (br1) -- [plain] (mr),
                    (mr) -- [fermion, edge label=\(q\)] (tr),
                };
            \end{feynman}
        \end{tikzpicture}
        \qquad
        \begin{tikzpicture}[baseline=(ml.base)]
            \begin{feynman}
                \vertex[{dot,blue}] (ml);
                \vertex[{dot,blue}] [right=1 of ml] (mr);
                \vertex [above left=1 of ml] (tl);
                \vertex [below left=1 of ml] (bl);
                \vertex [below right=1 of mr] (br);
                \vertex[{dot,red}] [above right=0.33 of mr] (tr1);
                \vertex [above right=0.67 of tr1] (tr2);
                \vertex [right=0.6 of tr1] (mtr);
                \diagram*{
                    (ml) -- [photon] (mr),
                    (tl) -- [fermion] (ml),
                    (ml) -- [fermion] (bl),
                    (tr2) -- [plain] (tr1),
                    (tr1) -- [gluon] (mtr),
                    (tr1) -- [plain] (mr),
                    (mr) -- [anti fermion] (br),
                };
            \end{feynman}
        \end{tikzpicture}
    \end{align}
}

\newdiagram{\fdvirtualamplitudediagrams}{
    \begin{gather}
        \label{eq:virtual-amplitude-diagram}
        \begin{tikzpicture}[baseline=(ml.base)]
            \begin{feynman}
                \vertex[{dot,blue}] (ml);
                \vertex[{dot,blue}] [right=1 of ml] (mr);
                \vertex [above left=1 of ml] (tl);
                \vertex [below left=1 of ml] (bl);
                \vertex[{dot,red}] [below right=0.67 of mr] (hbr);
                \vertex[{dot,red}] [above right=0.67 of mr] (htr);
                \vertex [below right=0.33 of hbr] (br);
                \vertex [above right=0.33 of htr] (tr);
                \diagram*{
                    (ml) -- [photon] (mr),
                    (tl) -- [fermion] (ml),
                    (ml) -- [fermion] (bl),
                    (tr) -- [plain] (htr),
                    (htr) -- [anti fermion] (mr),
                    (hbr) -- [gluon] (htr),
                    (mr) -- [anti fermion] (hbr),
                    (hbr) -- [plain] (br),
                };
            \end{feynman}
        \end{tikzpicture}
        \qquad
        \begin{tikzpicture}[baseline=(ml.base)]
            \begin{feynman}
                \vertex[{dot,blue}] (ml);
                \vertex[{dot,blue}] [right=1 of ml] (mr);
                \vertex [above left=1 of ml] (tl);
                \vertex [below left=1 of ml] (bl);
                \vertex [above right=1 of mr] (tr);
                \vertex[{dot,red}] [below right=0.25 of mr] (br1);
                \vertex[{dot,red}] [below right=0.5 of br1] (br2);
                \vertex [below right=0.25 of br2] (br3);
                \diagram*{
                    (ml) -- [photon] (mr),
                    (tl) -- [fermion] (ml),
                    (ml) -- [fermion] (bl),
                    (mr) -- [fermion] (tr),
                    (br3) -- [plain] (br2),
                    (br2) -- [plain] (br1),
                    (br2) -- [gluon, half right] (br1),
                    (br1) -- [plain] (mr),
                };
            \end{feynman}
        \end{tikzpicture}
        \qquad
        \begin{tikzpicture}[baseline=(ml.base)]
            \begin{feynman}
                \vertex[{dot,blue}] (ml);
                \vertex[{dot,blue}] [right=1 of ml] (mr);
                \vertex [above left=1 of ml] (tl);
                \vertex [below left=1 of ml] (bl);
                \vertex [below right=1 of mr] (br);
                \vertex[{dot,red}] [above right=0.25 of mr] (tr1);
                \vertex[{dot,red}] [above right=0.5 of tr1] (tr2);
                \vertex [above right=0.25 of tr2] (tr3);
                \diagram*{
                    (ml) -- [photon] (mr),
                    (tl) -- [fermion] (ml),
                    (ml) -- [fermion] (bl),
                    (mr) -- [anti fermion] (br),
                    (tr3) -- [plain] (tr2),
                    (tr2) -- [plain] (tr1),
                    (tr2) -- [gluon, half right] (tr1),
                    (tr1) -- [plain] (mr),
                };
            \end{feynman}
        \end{tikzpicture}\nonumber\\
        \\
        \begin{tikzpicture}[baseline=(mll.base)]
            \begin{feynman}
                \vertex[{dot,blue}] (mll);
                \vertex[{dot,blue}] [right=0.66 of mll] (ml);
                \vertex[{dot,red}] [right=1 of ml] (mr);
                \vertex[{dot,red}] [right=0.66 of mr] (mrr);
                \vertex [above left=1 of mll] (tl);
                \vertex [below left=1 of mll] (bl);
                \vertex [above right=1 of mrr] (tr);
                \vertex [below right=1 of mrr] (br);
                \diagram*{
                    (mll) -- [photon] (ml),
                    (tl) -- [fermion] (mll),
                    (mll) -- [fermion] (bl),
                    (ml) -- [fermion, half left] (mr),
                    (ml) -- [anti fermion, half right] (mr),
                    (mr) -- [gluon] (mrr),
                    (mrr) -- [fermion] (tr),
                    (mrr) -- [anti fermion] (br),
                };
            \end{feynman}
        \end{tikzpicture} .\nonumber
    \end{gather}
}

\newdiagram{\casimirs}{
    \begin{align}
        \begin{tikzpicture}[baseline=(mll.base)]
            \begin{feynman}
                \vertex (ml);
                \vertex [left=0.66 of ml] (mll);
                \vertex [right=1 of ml] (mr);
                \vertex [right=0.66 of mr] (mrr);
                \diagram*{
                    (ml) -- [gluon] (mll),
                    (mr) -- [gluon, half right] (ml),
                    (ml) -- [gluon, half right] (mr),
                    (mrr) -- [gluon] (mr),
                };
            \end{feynman}
        \end{tikzpicture}
        & = \caa\:
        \begin{tikzpicture}[baseline=(ml.base)]
            \begin{feynman}
                \vertex (ml);
                \vertex [right=1 of ml] (mr);
                \diagram*{
                    (mr) -- [gluon] (ml),
                };
            \end{feynman}
        \end{tikzpicture}
        &
        \begin{tikzpicture}[baseline=(mll.base)]
            \begin{feynman}
                \vertex (ml);
                \vertex [left=0.66 of ml] (mll);
                \vertex [right=1 of ml] (mr);
                \vertex [right=0.66 of mr] (mrr);
                \diagram*{
                    (ml) -- [plain] (mll),
                    (mr) -- [gluon, half right] (ml),
                    (mr) -- [fermion] (ml),
                    (mrr) -- [plain] (mr),
                };
            \end{feynman}
        \end{tikzpicture}
        & = \caf\:
        \begin{tikzpicture}[baseline=(ml.base)]
            \begin{feynman}
                \vertex (ml);
                \vertex [right=1 of ml] (mr);
                \diagram*{
                    (mr) -- [fermion] (ml),
                };
            \end{feynman}
        \end{tikzpicture} .
    \end{align}
}

\newdiagram{\fierz}{
    \begin{align}
        \begin{tikzpicture}[baseline=(ml.base)]
            \begin{feynman}
                \vertex (ml);
                \vertex [above left=0.71 of ml] (tl);
                \vertex [below left=0.71 of ml] (bl);
                \vertex [right=1 of ml] (mr);
                \vertex [above right=0.71 of mr] (tr);
                \vertex [below right=0.71 of mr] (br);
                \diagram*{
                    (bl) -- [fermion, quarter right] (ml),
                    (ml) -- [fermion, quarter right] (tl),
                    (mr) -- [gluon] (ml),
                    (tr) -- [fermion, quarter right] (mr),
                    (mr) -- [fermion, quarter right] (br),
                };
            \end{feynman}
        \end{tikzpicture}
        \quad & = \quad
        \begin{tikzpicture}[baseline=(ml.base)]
            \begin{feynman}
                \vertex (ml);
                \vertex [above left=0.71 of ml] (tl);
                \vertex [below left=0.71 of ml] (bl);
                \vertex [right=1 of ml] (mr);
                \vertex [above right=0.71 of mr] (tr);
                \vertex [below right=0.71 of mr] (br);
                \diagram*{
                    (tr) -- [fermion] (tl),
                    (br) -- [anti fermion] (bl),
                };
            \end{feynman}
        \end{tikzpicture}
        \quad- \frac{1}{\nc}\quad
        \begin{tikzpicture}[baseline=(ml.base)]
            \begin{feynman}
                \vertex (ml);
                \vertex [above left=0.71 of ml] (tl);
                \vertex [below left=0.71 of ml] (bl);
                \vertex [right=1 of ml] (mr);
                \vertex [above right=0.71 of mr] (tr);
                \vertex [below right=0.71 of mr] (br);
                \diagram*{
                    (bl) -- [fermion, quarter right] (ml),
                    (ml) -- [fermion, quarter right] (tl),
                    (tr) -- [fermion, quarter right] (mr),
                    (mr) -- [fermion, quarter right] (br),
                };
            \end{feynman}
        \end{tikzpicture}
    \end{align}
}

\newcommand{\trianglevertices}[1][c]{
    \vertex (#1);
    \vertex [above=1 of #1] (o1) {};
    \vertex [below left=1/2 and sqrt(3)/2 of #1] (o2) {};
    \vertex [below right=1/2 and sqrt(3)/2 of #1] (o3) {};
}

\newdiagram{\gluonsastraces}{
    \begin{align}
        \begin{tikzpicture}[baseline=(c.base)]
            \begin{feynman}
                \trianglevertices
                \diagram*{
                    (c) -- [gluon] (o1),
                    (c) -- [gluon] (o2),
                    (c) -- [gluon] (o3),
                };
            \end{feynman}
        \end{tikzpicture}
        & =
        \begin{tikzpicture}[baseline=(c.base)]
            \begin{feynman}
                \trianglevertices
                \vertex [above=1/3 of c] (i1);
                \vertex [below left=1/6 and sqrt(3)/6 of c] (i2);
                \vertex [below right=1/6 and sqrt(3)/6 of c] (i3);
                \diagram*{
                    (i1) -- [fermion, looseness=1.1, out=180, in=120] (i2),
                    (i2) -- [fermion, looseness=1.1, out=300, in=240] (i3),
                    (i3) -- [fermion, looseness=1.1, out=60, in=0] (i1),
                    (i1) -- [gluon] (o1),
                    (i2) -- [gluon] (o2),
                    (i3) -- [gluon] (o3),
                };
            \end{feynman}
        \end{tikzpicture}
        -
        \begin{tikzpicture}[baseline=(c.base)]
            \begin{feynman}
                \trianglevertices
                \vertex [above=1/3 of c] (i1);
                \vertex [below left=1/6 and sqrt(3)/6 of c] (i2);
                \vertex [below right=1/6 and sqrt(3)/6 of c] (i3);
                \diagram*{
                    (i2) -- [fermion, looseness=1.1, out=120, in=180] (i1),
                    (i3) -- [fermion, looseness=1.1, out=240, in=300] (i2),
                    (i1) -- [fermion, looseness=1.1, out=0, in=60] (i3),
                    (i1) -- [gluon] (o1),
                    (i2) -- [gluon] (o2),
                    (i3) -- [gluon] (o3),
                };
            \end{feynman}
        \end{tikzpicture}
        .
    \end{align}
}

\newdiagram{\fdcutdiagramreal}{
    \begin{multline}
        \label{eq:real-cut-diagram}
        \sumsquare{\amplitude_R} =
        \frac{1}{4\,{s_{12}}^2}
        \fdleptoncutfactor
        \\
        \times\left(
            2 \Re\left[
                \begin{tikzpicture}[baseline=(centre)]
                    \begin{feynman}
                        \vertex (centre);
                        \vertex [left=0.5 of centre] (h2);
                        \vertex [right=0.5 of centre] (h3);
                        \vertex [left=0.75 of h2] (h1);
                        \vertex [right=0.75 of h3] (h4);
                        \vertex [above=0.5 of centre] (v2);
                        \vertex [below=0.5 of centre] (v3);
                        \vertex[{dot,red}] [below left=0.5 of centre] (bl);
                        \vertex[{dot,red}] [above right=0.5 of centre] (tr);
                        \diagram*{
                            (h1) -- [photon] (h2),
                            (h2) -- [fermion, quarter left, edge label=\(q\)] (v2),
                            (v2) -- [plain, quarter left] (h3),
                            (h3) -- [fermion, quarter left] (v3),
                            (v3) -- [plain, quarter left] (h2),
                            (h3) -- [photon] (h4),
                            (bl) -- [gluon] (tr),
                        };
                        \cut{v2}{v3}
                    \end{feynman}
                \end{tikzpicture}
            \right]
            +
            \begin{tikzpicture}[baseline=(centre)]
                \begin{feynman}
                    \vertex (centre);
                    \vertex [left=0.5 of centre] (h2);
                    \vertex [right=0.5 of centre] (h3);
                    \vertex [left=0.75 of h2] (h1);
                    \vertex [right=0.75 of h3] (h4);
                    \vertex [above=0.5 of centre] (v2);
                    \vertex [below=0.5 of centre] (v3);
                    \vertex[{dot,red}] [below left=0.5 of centre] (bl);
                    \vertex[{dot,red}] [below right=0.5 of centre] (br);
                    \diagram*{
                        (h1) -- [photon] (h2),
                        (h2) -- [fermion, quarter left, edge label=\(q\)] (v2),
                        (v2) -- [plain, quarter left] (h3),
                        (h3) -- [plain, quarter left] (v3),
                        (v3) -- [plain, quarter left] (h2),
                        (h3) -- [photon] (h4),
                        (br) -- [gluon] (bl),
                    };
                    \cut{v2}{v3}
                \end{feynman}
            \end{tikzpicture}
            +
            \begin{tikzpicture}[baseline=(centre)]
                \begin{feynman}
                    \vertex (centre);
                    \vertex [left=0.5 of centre] (h2);
                    \vertex [right=0.5 of centre] (h3);
                    \vertex [left=0.75 of h2] (h1);
                    \vertex [right=0.75 of h3] (h4);
                    \vertex [above=0.5 of centre] (v2);
                    \vertex [below=0.5 of centre] (v3);
                    \vertex[{dot,red}] [above left=0.5 of centre] (tl);
                    \vertex[{dot,red}] [above right=0.5 of centre] (tr);
                    \diagram*{
                        (h1) -- [photon] (h2),
                        (h2) -- [plain, quarter left, edge label=\(q\)] (v2),
                        (v2) -- [plain, quarter left] (h3),
                        (h3) -- [fermion, quarter left] (v3),
                        (v3) -- [plain, quarter left] (h2),
                        (h3) -- [photon] (h4),
                        (tl) -- [gluon] (tr),
                    };
                    \cut{v2}{v3}
                \end{feynman}
            \end{tikzpicture}
        \right)
    \end{multline}
}

\newdiagram{\dynkinindex}{
    \begin{align}
        \begin{tikzpicture}[baseline=(mll.base)]
            \begin{feynman}
                \vertex (ml);
                \vertex [left=0.66 of ml] (mll);
                \vertex [right=1 of ml] (mr);
                \vertex [right=0.66 of mr] (mrr);
                \diagram*{
                    (ml) -- [gluon] (mll),
                    (mr) -- [fermion, half right] (ml),
                    (ml) -- [fermion, half right] (mr),
                    (mrr) -- [gluon] (mr),
                };
            \end{feynman}
        \end{tikzpicture}
        & = \cdi\:
        \begin{tikzpicture}[baseline=(ml.base)]
            \begin{feynman}
                \vertex (ml);
                \vertex [right=1 of ml] (mr);
                \diagram*{
                    (mr) -- [gluon] (ml),
                };
            \end{feynman}
        \end{tikzpicture}\,,
    \end{align}
}

\newdiagram{\collinearsplittingdiagram}{
    \begin{align}
        \label{eq:splitting-diagram}
        \feynmandiagram [inline=(ml.base),horizontal=ml to mr] {
            ml -- [anti fermion] tl [particle={\(2\)}],
            ml -- [fermion] bl [particle={\(1\)}],
            ml -- [photon] mr [blob],
            tr [particle={\(3\)}]  -- [anti fermion] mr,
            mr -- [anti fermion] br [particle={\(4\)}],
            mr -- [gluon] mrr  [particle={\(5\)}],
        };
        & \xrightarrow{4\parallel5}
        \frac{1}{\s{45}}
        \feynmandiagram [inline=(ml.base),horizontal=ml to mr] {
            tl [particle={\(2\)}] -- [fermion] ml,
            ml -- [fermion] bl [particle={\(1\)}],
            ml -- [photon] mr,
            tr [particle={\(3\)}]  -- [anti fermion] mr,
            mr -- [anti fermion] br [particle={\(\tilde{P}_{45}\)}],
        };
        \otimes
        \begin{tikzpicture}[baseline=(l)]
            \begin{feynman}
                \vertex [empty dot, style={/tikz/minimum size=\jcircle}] (c) {\(P\)};
                \vertex [above right=\correction*sqrt(3)/2 and \correction*1/2 of c] (tr) {\(4\)};
                \vertex [below right=\correction*sqrt(3)/2 and \correction*1/2 of c] (br) {\(5\)};
                \vertex [left=\correction*1 of c] (l) {\(\tilde{P}_{45}\)};
                \diagram*{
                    (c) -- [anti fermion] (tr),
                    (c) -- [gluon] (br),
                    (c) -- [fermion] (l),
                };
            \end{feynman}
        \end{tikzpicture}
    \end{align}
}

\newcommand{\correction}{1.25}

\newdiagram{\fdsoftsplitdiagram}{
    \begin{align}
        \label{eq:soft-limit-diagram}
        \feynmandiagram [inline=(ml.base),horizontal=ml to mr] {
            ml -- [anti fermion] tl [particle={\(2\)}],
            ml -- [fermion] bl [particle={\(1\)}],
            ml -- [photon] mr [blob],
            tr [particle={\(3\)}]  -- [anti fermion] mr,
            mr -- [anti fermion] br [particle={\(4\)}],
            mr -- [gluon] mrr  [particle={\(5\)}],
        };
        & \xrightarrow{p_5\rightarrow\, 0}
        \feynmandiagram [inline=(ml.base),horizontal=ml to mr] {
            tl [particle={\(2\)}] -- [fermion] ml,
            ml -- [fermion] bl [particle={\(1\)}],
            ml -- [photon] mr,
            tr [particle={\(3\)}]  -- [anti fermion] mr,
            mr -- [anti fermion] br [particle={\(4\)}],
        };
        \otimes
        \begin{tikzpicture}[baseline=(r)]
            \begin{feynman}
                \vertex [empty dot, style={/tikz/minimum size=\jcircle}] (c) {\(E\)};
                \vertex [above left=\correction*sqrt(3)/2 and \correction*1/2 of c] (tl) {3};
                \vertex [below left=\correction*sqrt(3)/2 and \correction*1/2 of c] (bl) {4};
                \vertex [right=\correction*1 of c] (r) {5};
                \diagram*{
                    (c) -- [anti fermion] (tl),
                    (c) -- [fermion] (bl),
                    (c) -- [gluon] (r),
                };
            \end{feynman}
        \end{tikzpicture}
    \end{align}
}

\newcommand{\rotatingtriple}[8]{
    \vertex [above right=#8*\unit*sin(60 +#2) and #8*\unit*cos(60 +#2) of #1,#7] (#3) {\(#5\)};
    \vertex [below right=#8*\unit*sin(120+#2) and #8*\unit*cos(300+#2) of #1,#7] (#4) {\(#6\)};
}

\newcommand{\rotatingquadruple}[9]{
    \ifnum #2=0 {
        \vertex [right=\inner*\unit of #1,#9] (#3) {\(#6\)};
        \vertex [above=\inner*\unit of #1,#9] (#4) {\(#7\)};
        \vertex [below=\inner*\unit of #1,#9] (#5) {\(#8\)};
    } \else {
        \vertex [above right=\inner*\unit*sin(#2) and \inner*\unit*cos(#2) of #1,#9] (#3) {\(#6\)};
        \vertex [above right=\inner*\unit*sin(90 +#2) and \inner*\unit*cos(90 +#2) of #1,#9] (#4) {\(#7\)};
        \vertex [above right=\inner*\unit*sin(270+#2) and \inner*\unit*cos(270+#2) of #1,#9] (#5) {\(#8\)};
    } \fi
}

\newcommand{\dotangle}{20}

\newcommand{\dotline}[5]{
    \vertex [dot, style={/tikz/minimum size=0.05cm}] [above right=\unit*sin(#2)/2 and \unit*cos(#2)/2 of #1] (#3) {};
    \vertex [dot, style={/tikz/minimum size=0.05cm}] [above right=\unit*sin(#2+\dotangle)/2 and \unit*cos(#2+\dotangle)/2 of #1] (#4) {};
    \vertex [dot, style={/tikz/minimum size=0.05cm}] [above right=\unit*sin(#2-\dotangle)/2 and \unit*cos(#2-\dotangle)/2 of #1] (#5) {};
}

\newcommand\dottedtriple[9]{
    \def\tempa{#1}
    \def\tempb{#2}
    \def\tempc{#3}
    \def\tempd{#4}
    \def\tempe{#5}
    \def\tempf{#6}
    \def\tempg{#7}
    \def\temph{#8}
    \def\tempi{#9}
    \dottedtriplecontinued
}
\newcommand\dottedtriplecontinued[1]{
    \rotatingtriple{\tempa}{\tempb}{\tempc}{\tempd}{\tempe}{\tempf}{\tempg}{1}
    \dotline{\tempa}{\tempb}{\temph}{\tempi}{#1}
}

\newcommand{\unit}{1.5}
\newcommand{\inner}{2/3}
\newcommand{\jcircle}{\unit*0.3cm}

\newdiagram{\offshellrecursion}{
    \begin{align}
        \begin{tikzpicture}[baseline=(c.base)]
            \begin{feynman}
                \vertex [empty dot, style={/tikz/minimum size=\jcircle}] (c) {\(J\)};
                \vertex [left=\unit of c] (l) {\(\mu\)};
                \dottedtriple{c}{0}{tr}{br}{1}{n}{}{dm}{du}{dd}
                \diagram*{
                    (c) -- [gluon] (l),
                    (c) -- [gluon] (tr),
                    (c) -- [gluon] (br),
                };
            \end{feynman}
        \end{tikzpicture}
        =
        \frac{-\imi}{\s{1,n}}
        \pqty{
            \sum_i
            \begin{tikzpicture}[baseline=(c.base)]
                \begin{feynman}
                    \vertex (c);
                    \vertex [left=\unit*\inner of c] (l) {\(\mu\)};
                    \rotatingtriple{c}{0}{trj}{brj}{J}{J}{empty dot, style={/tikz/minimum size=\jcircle}}{\inner}
                    \dottedtriple{trj}{60}{tr1}{br1}{1}{i}{}{dm1}{du1}{dd1}
                    \dottedtriple{brj}{300}{tr2}{br2}{i+1}{n}{}{dm2}{du2}{dd2}
                    \diagram*{
                        (c) -- [gluon] (l),
                        (c) -- [gluon] (trj),
                        (c) -- [gluon] (brj),
                        (trj) -- [gluon] (tr1),
                        (trj) -- [gluon] (br1),
                        (brj) -- [gluon] (tr2),
                        (brj) -- [gluon] (br2),
                    };
                \end{feynman}
            \end{tikzpicture}
            +
            \sum_{i,j}
            \begin{tikzpicture}[baseline=(c.base)]
                \begin{feynman}
                    \vertex (c);
                    \vertex [left=\unit*\inner of c] (l) {\(\mu\)};
                    \rotatingquadruple{c}{0}{rj}{tj}{bj}{J}{J}{J}{empty dot, style={/tikz/minimum size=\jcircle}}
                    \dottedtriple{tj}{90}{tr1}{br1}{1}{i}{}{dm1}{du1}{dd1}
                    \dottedtriple{rj}{0}{tr2}{br2}{i+1}{j}{}{dm2}{du2}{dd2}
                    \dottedtriple{bj}{270}{tr3}{br3}{j+1}{n}{}{dm3}{du3}{dd3}
                    \diagram*{
                        (c) -- [gluon] (l),
                        (c) -- [gluon] (rj),
                        (c) -- [gluon] (tj),
                        (c) -- [gluon] (bj),
                        (rj) -- [gluon] (tr2),
                        (rj) -- [gluon] (br2),
                        (tj) -- [gluon] (tr1),
                        (tj) -- [gluon] (br1),
                        (bj) -- [gluon] (tr3),
                        (bj) -- [gluon] (br3),
                    };
                \end{feynman}
            \end{tikzpicture}
        }
    \end{align}
}
