\documentclass{physics-article}

\usetikzlibrary{external}
\tikzexternalize[prefix=tikz/]

\title{
    Radiative contributions to higher-order differential cross-sections in QCD
}

\author{Ryan Moodie}

\date{22 May 2019}

\input{diagrams}

\begin{document}

\maketitle

\begin{abstract}
    In the first year of my PhD, I have been working towards computing unresolved radiation contributions to next-to-next-to-leading-order (NNLO) differential cross-sections for processes in quantum chromodynamics (QCD) at hadron colliders.
    Such a task requires a large amount of advanced machinery, which I have been studying in simpler known examples.
    Initially, I looked at how we can simplify the computation of QCD amplitudes by factorising the amplitude into its colour and kinematic contributions and then treat these pieces using colour decomposition and spinor helicity formalism respectively.
    More recently, I have been looking into how we can intelligently regulate the infrared divergences within cross-section calculations by deriving in the textbook process of electron-positron annihilation to hadrons the technique of infrared subtraction.
\end{abstract}

\tableofcontents

\section{Background}

\subsection{Theory}

QCD is a quantum field theory describing the strong interaction.
It is a non-abelian gauge theory with gauge group \SUt{3}.
The gauge charge is called colour.
The gauge bosons are spin-1, lie in the adjoint representation, and are called gluons.
They are coupled to massive spin-1/2 fermions called quarks lying in the fundamental representation.

QCD exhibits asymptotic freedom, that is, the strong coupling decreases at high energies.
This means that high energy/small scale, or hard, processes can be treated perturbatively.
It also means that, at the other end, soft physics must be treated non-perturbatively.

\subsection{Phenomenology}

The principles of scale factorisation, the separation of hard and soft physics, and asymptotic freedom allow the calculation of observables using QCD at colliders like the Large Hadron Collider (LHC).
For hadron colliders, the soft physics of the initial states is described by parton distribution functions (PDFs) which are experimentally determined and evolved between different scales through the Dokshitser-Gribov-Lipatov-Altarelli-Parisi (DGLAP) equations.
In the calculation of an observable, for example an $n$-parton cross-section, the PDFs are factorised from the hard scattering of the partons (\ie the quarks and gluons).
This scattering can then be treated in fixed-order perturbation theory.

However, it is not partons that are measured at colliders.
The initial and final state particles of the hard scattering process undergo additional radiation, creating a proliferation of secondary particles.
This is described by resummation through parton showers.
All secondary partons will eventually reach the soft regime and form bound-state hadrons, known as hadronisation.
For exclusive production (\ie of a single hadron), for example, this can be described by factorisation functions similarly to PDFs.
These hadrons decay into daughter particles, which, along with emitted photons, are what is actually measured.
The hard scattering products are then reconstructed from the measurements using jet algorithms.
Clearly, the comparison between theoretical predictions regarding the hard scattering and what can be measured at colliders is highly non-trivial, but the technology exists to do so.

\section{Colour}
\label{sec:colour}

This section follows a study of Refs. \cite{DelDuca:1999rs,Dixon:1996wi}.
The gauge group is generalised to \SUt{\nc}, where $\nc$ is the number of colours, to expose the group structure in what follows.

\subsection{Colour decomposition}
\label{sec:colour-decomposition}

A useful property of QCD scattering amplitudes is that they can be decomposed into colour and kinematic parts.
Abstractly,

\begin{align}
    \label{eq:abstract-colour-decomposition}
    \am & = \sum_i \cof_i \pa_i
\end{align}

\noindent
where $\am$ is the full amplitude, the $\cof_i$ contain the colour algebra and are called colour factors, the $\pa_i$ contain the kinematics and are called partial amplitudes, and $i$ runs over all independent partial amplitudes.
In appropriate colour bases, the independent partial amplitudes are colour-ordered, meaning that they only receive contributions from diagrams with a particular cyclical ordering of the external partons, and remain gauge-invariant.
Thus, they have simpler kinematics than the full amplitude.

\subsubsection{Fundamental basis}
\label{sec:fundamental-colour-decomposition}

The fundamental basis is one such basis and is constructed by taking strings of the \SUt{\nc} generators in the fundamental representation, $\cgf^a$, which are traceless hermitian $\nc\times\nc$ matrices.
These matrices are normalised as

\begin{align}
    \label{eq:dynkin-index}
    \ptr{\cgf^a\cgf^b}=\cdi\delta^{ab} .
\end{align}

\noindent
The Dynkin index $\cdi$ is $1/2$ for QCD, but it will be left explicit in symbolic form as for $\nc$.
Note that the adjoint colour index is denoted by \mbox{$a=1,\ldots,\nc^2-1$} and the fundamental colour index by \mbox{$i,j=1,\ldots,\nc$}.

Consider what can appear in a colour factor: a generic diagram will receive the following colour contributions from vertices and propagators

\colourfeynmanrules

\noindent
where $\stc^{abc}$ is the colour structure constant, defined by $\bqty{\cgf^a,\cgf^b}=\imi \stc^{abc} \cgf^c$.
This definition allows us to recast the structure functions in terms of the generators as

\begin{align}
    \label{eq:structure-function-to-fundamental-generators}
    \stc^{abc}=-\frac{\imi}{\cdi} \ptr{\cgf^a \bqty{\cgf^b,\cgf^c}} .
\end{align}

\noindent
This allows all colour factors to be expressed in terms of the generators only.

For example, consider $n$-gluon tree-level scattering amplitudes.
After using the Fierz identity

\begin{align}
    \label{eq:fierz}
    \cgf^a_{ij}\cgf^a_{kl}=\cdi\pqty{\delta_{il}\delta_{kj}-\delta_{ij}\delta_{kl}/\nc},
\end{align}

\noindent
which can be recognised as a completeness relation or proved via general tensor decomposition, and the cyclicity of the trace, the amplitude can be written in terms of $\pqty{n-1}!$ traces

\begin{align}
    \label{eq:n-gluon-tree-colour-decomposition-fundamental}
    \ant & =
    \sum_{\sigma\in S_{n-1}} \ptr{\sigma\pqty{\cgf^1,\ldots,\cgf^n}} \pant{\sigma\pqty{1,\ldots,n}} .
\end{align}

\noindent
With $S_n$ as the set of all permutations of $n$ objects and $\mathbb{Z}_n$ as the subset of cyclic permutations, the quotient $S_{n-1}\coloneqq S_n/\mathbb{Z}_n$ is the set of all non-cyclic permutations.

The partial amplitudes also inherit a reflection identity from the antisymmetry of the colour-ordered Feynman rules

\begin{align}
    \label{eq:reflection-identity}
    \pant{1,\ldots,n}=\pqty{-1}^n\pant{n,\ldots,1}
\end{align}

\noindent
which reduces the decomposition to $\pqty{n-1}!/2$ terms

\begin{align}
    \label{eq:n-gluon-tree-colour-decomposition-fundamental-with-reflection}
    \ant & =
    \sum_{\sigma\in R_{n-1}} \lambda\pqty{\sigma\pqty{1,\ldots,n}} \pant{\sigma\pqty{1,\ldots,n}}
\end{align}

\noindent
where $\lambda\pqty{1,\ldots,n} = \ptr{\cgf^1,\ldots,\cgf^n} + \pqty{-1}^{n} \ptr{\cgf^n,\ldots,\cgf^1}$ and the set $R_{n-1}$ is the reflection-independent subset of $S_{n-1}$.

The partial amplitudes also obey the photon decoupling identity,

\begin{multline}
    \label{eq:photon-decoupling-identity}
    0=
    \pant{1,2,3\ldots,n}+
    \pant{2,1,3\ldots,n}+
    \pant{2,3,1\ldots,n} \\
    + \cdots +
    \pant{2,3\ldots,1,n}.
\end{multline}

\noindent
This arises because \cref{eq:n-gluon-tree-colour-decomposition-fundamental} is also valid for the gauge group $\gU{\nc}=\SU{\nc}\times\gU{1}$, but the extra $\gU{1}$ gauge field (``photon'') is colourless and therefore doesn't couple to gluons, so any amplitude containing it must vanish.
Thus, inserting a photon into \cref{eq:n-gluon-tree-colour-decomposition-fundamental-with-reflection} by setting $\cgf^1$, for example, to be the generator of $\gU{1}$, which is proportional to the unit matrix, and gathering terms gives \cref{eq:photon-decoupling-identity}.
This means only $\pqty{n-2}!$ of the partial amplitudes are independent, so \cref{eq:n-gluon-tree-colour-decomposition-fundamental-with-reflection} is overcomplete.

\subsubsection{Adjoint basis}
\label{sec:adjoint-colour-decomposition}

Another such basis is the adjoint basis.
With the \SUt{\nc} generator in the adjoint representation, $\pqty{\cga^a}_{bc}\coloneqq-\imi \stc^{abc}$, the adjoint colour decomposition for the $n$-gluon tree-level amplitude is

\begin{align}
    \label{eq:n-gluon-tree-colour-decomposition-adjoint}
    \ant & =
    \sum_{\sigma\in S_{n-2}} \pqty{\sigma\pqty{\cga^2,\ldots,\cga^{n-1}}}_{1n} \pant{1,\sigma\pqty{2,\ldots,n-1},n}.
\end{align}

\noindent
This decomposition can be derived from \cref{eq:n-gluon-tree-colour-decomposition-fundamental} using the Kleiss-Kuijf relation, which is consistent with the identities of \cref{sec:fundamental-colour-decomposition} and describes the linear relations between partial amplitudes.
It can be stated as

\begin{align}
    \label{eq:kleiss-kuijf-relation}
    \pant{1,\{\alpha\},n,\{\beta\}}=\pqty{-1}^{n_{\beta}} \sum_{\sigma\in\mathrm{OP}} \pant{1,\sigma\pqty{\{\alpha\},\{\beta^T\}},n}
\end{align}

\noindent
where $\{\alpha\}\cup\{\beta\}=\{2,\ldots,n-1\}$, $n_{\beta}$ is the length of the set $\{\beta\}$, $\{\beta^T\}$ is $\{\beta\}$ with reversed ordering, and $\mathrm{OP}$ is the set of ordered permutations of $\{\alpha\}\cup\{\beta^T\}$, \ie all orderings of the union that preserve the ordering of the elements within the sets $\{\alpha\}$ and $\{\beta^T\}$.
% See \cref{app:kleiss-kuijf-relation} for an implementation of the relation.
The adjoint decomposition directly gives the $\pqty{n-2}!$ independent partial amplitudes.

\subsection{Properties}
\label{sec:colour-properties}

The colour structure described in \cref{sec:fundamental-colour-decomposition} allows the definition of the Casimirs.
The adjoint Casimir, $\caa=\nc$, and fundamental Casimir, $\caf=\pqty{\nc^2-1}/\pqty{2\nc}$, are defined by

\casimirs

\noindent
The Dynkin index, \cf \cref{eq:dynkin-index}, can be pictorially defined by

\dynkinindex

\noindent
the Fierz identity, \cref{eq:fierz}, by

\fierz

\noindent
and \cref{eq:structure-function-to-fundamental-generators} as

\gluonsastraces

\subsection{Colour matrices}
\label{sec:colour-matrices}

The calculation of cross-sections requires the squared amplitude.
Due to the phenomenon of colour confinement, colour is unobservable and so we average over initial state colours and sum over final state colours.
Abstractly, we can organise the computation as

\begin{align}
    \label{eq:abstract-colour-matrix}
    \sum_{\mathrm{colours}} \as & = \sum_{i,j} \pa_i^{\dagger} \cm_{ij} \pa_j
\end{align}

\noindent
where $\cm_{ij}\coloneqq\sum_{\mathrm{colours}}\cof_i^{\dagger}\cof_j$, \cf \cref{eq:abstract-colour-decomposition}.

For example, consider the $n$-gluon tree-level amplitude.
In the fundamental basis, using the decomposition \cref{eq:n-gluon-tree-colour-decomposition-fundamental-with-reflection}, with $l_n=2\, \cdi^n \nc^{n-6} \pqty{\nc^2-1}$, the $n=4$ colour matrix with corresponding partial amplitude vector is

\begin{align}
    \cm_{ij} & =l_4 \pmqty{
        \gamma_1 & \gamma_2     & \gamma_2 \\
        \gamma_2 & \gamma_1     & \gamma_2 \\
        \gamma_2 & \gamma_2     & \gamma_1
    }
    &
    \pa_i    & =\pmqty{
        \pat{1,2,3,4}{4}                 \\
        \pat{1,2,4,3}{4}                 \\
        \pat{1,3,2,4}{4}                 \\
    }
\end{align}

\noindent
with $\gamma_1=\nc^4-\gamma_2$ and $\gamma_2=2\pqty{\nc^2-3}$. At $n=5$,

\begin{align}
    \cm_{ij} & =l_5
    \pqty{
        \begin{array}{cccccccccccc}
            \gamma_3  & \gamma_4  & \gamma_4  & 4         & 4         & -\gamma_4 & \gamma_4  & -4       & 4         & 0         & 4         & -\gamma_4 \\
            \gamma_4  & \gamma_3  & 4         & -\gamma_4 & \gamma_4  & 4         & -4        & \gamma_4 & 0         & 4         & \gamma_4  & -4        \\
            \gamma_4  & 4         & \gamma_3  & \gamma_4  & -\gamma_4 & 4         & 4         & 0        & -\gamma_4 & 4         & \gamma_4  & 4         \\
            4         & -\gamma_4 & \gamma_4  & \gamma_3  & 4         & \gamma_4  & \gamma_4  & -4       & -4        & -\gamma_4 & -4        & 0         \\
            4         & \gamma_4  & -\gamma_4 & 4         & \gamma_3  & \gamma_4  & 0         & 4        & 4         & -\gamma_4 & -4        & -\gamma_4 \\
            -\gamma_4 & 4         & 4         & \gamma_4  & \gamma_4  & \gamma_3  & -4        & \gamma_4 & -\gamma_4 & -4        & 0         & 4         \\
            \gamma_4  & -4        & 4         & \gamma_4  & 0         & -4        & \gamma_3  & \gamma_4 & \gamma_4  & 4         & -\gamma_4 & 4         \\
            -4        & \gamma_4  & 0         & -4        & 4         & \gamma_4  & \gamma_4  & \gamma_3 & 4         & \gamma_4  & -4        & \gamma_4  \\
            4         & 0         & -\gamma_4 & -4        & 4         & -\gamma_4 & \gamma_4  & 4        & \gamma_3  & -\gamma_4 & 4         & \gamma_4  \\
            0         & 4         & 4         & -\gamma_4 & -\gamma_4 & -4        & 4         & \gamma_4 & -\gamma_4 & \gamma_3  & -\gamma_4 & -4        \\
            4         & \gamma_4  & \gamma_4  & -4        & -4        & 0         & -\gamma_4 & -4       & 4         & -\gamma_4 & \gamma_3  & \gamma_4  \\
            -\gamma_4 & -4        & 4         & 0         & -\gamma_4 & 4         & 4         & \gamma_4 & \gamma_4  & -4        & \gamma_4  & \gamma_3  \\
        \end{array}
    }
\end{align}

\noindent
with $\gamma_3=\nc^4-4 \nc^2+10$ and $\gamma_4=-2\nc^2+4$, and

\begin{align}
    \pa_i & =\pmqty{
        \pat{1,2,3,4,5}{5} \\
        \pat{1,2,3,5,4}{5} \\
        \pat{1,2,4,3,5}{5} \\
        \pat{1,2,4,5,3}{5} \\
        \pat{1,2,5,3,4}{5} \\
        \pat{1,2,5,4,3}{5} \\
        \pat{1,3,2,4,5}{5} \\
        \pat{1,3,2,5,4}{5} \\
        \pat{1,3,4,2,5}{5} \\
        \pat{1,3,5,2,4}{5} \\
        \pat{1,4,2,3,5}{5} \\
        \pat{1,4,3,2,5}{5}}.
\end{align}

In the adjoint basis, with $k_n=\cdi^{n-2} \nc^{n-2} \pqty{\nc^2-1}$, at $n=4$

\begin{align}
    \cm_{ij} & =k_4 \pmqty{
        4        & 2            \\
        2        & 4
    }
    &
    \pa_i    & =\pmqty{
        \pat{1,2,3,4}{4}      \\
        \pat{1,3,2,4}{4}
    }
\end{align}

\noindent
and at $n=5$

\begin{align}
    \cm_{ij} & =k_5 \pqty{
        \begin{array}{cccccc}
            8 & 4 & 4 & 2 & 2 & 0 \\
            4 & 8 & 2 & 0 & 4 & 2 \\
            4 & 2 & 8 & 4 & 0 & 2 \\
            2 & 0 & 4 & 8 & 2 & 4 \\
            2 & 4 & 0 & 2 & 8 & 4 \\
            0 & 2 & 2 & 4 & 4 & 8 \\
        \end{array}
    }
    &
    \pa_i    & =\pmqty{
        \pat{1,2,3,4,5}{5}   \\
        \pat{1,2,4,3,5}{5}   \\
        \pat{1,3,2,4,5}{5}   \\
        \pat{1,3,4,2,5}{5}   \\
        \pat{1,4,2,3,5}{5}   \\
        \pat{1,4,3,2,5}{5}   \\
    }.
\end{align}

\section{Kinematics}

Traditionally, the basic kinematic variable used for scattering amplitudes is the four-momentum, ${p_i}^\mu$, as in \cref{eq:feynman-rules}.
Correspondingly in squared amplitudes, the momentum invariant $\s{i\ldots j}\coloneqq{p_{i\ldots j}}^2$ is used, as in \cref{eq:born-final}, where $p_{i\ldots k}\coloneqq p_i+\cdots+p_k$.
The spinor helicity formalism is an alternative aiming to introduce new kinematic variables which allow amplitude of massless particles to be expressed more compactly.

The literature referred to in the writing of this section includes Refs. \cite{Bagger:1990qh,Dixon:1996wi,Dixon:2013uaa,Henn:2014yza}.
The mostly-minus Minkowski metric tensor, $\eta_{\mu\nu}=\mathrm{diag}\pqty{1,-1,-1,-1}$, is used throughout.
Repeated indices are summed as prescribed by Einstein summation notation.
The $n\times n$ unit matrix is denoted by $1_n$.
The Pauli matrices are denoted $\vb*{\sigma}=\pqty{\sigma^1,\sigma^2,\sigma^3}$.

\subsection{Weyl spinors}

The Lorentz group
\footnote{Strictly, ``Lorentz group'' is used here to refer to the identity connected component of the $\mathrm{O}\pqty{1,3}$ group.}
is the Lie group $\mathrm{SO}\pqty{1,3}$.
The algebra of this group, $so\pqty{1,3}$, maps to two commuting copies of the algebra of \SUt{2}, $su\pqty{2}$, so its representations can be labelled by the doublet $\pqty{a,b}$ where $a$ and $b$ are the eigenvalues of the Casimir operators of the two $su\pqty{2}$ algebras.

Four-momenta are Lorentz vectors, which transform under the $\pqty{1/2,1/2}$ representation of the Lorentz group.
In spinor helicity formalism, spinors
\footnote{Again strictly, spinors lie in representations of the spin group $\mathrm{SL}\pqty{2,\cn}$ which is a homomorphism of the Lorentz group.}
are instead used as the basic kinematic variable.
In general, Dirac spinors might be used, which lie in the $\pqty{1/2,0}\oplus\pqty{0,1/2}$ representation.
For massless vectors, however, the four-component Dirac spinor decomposes into two two-component Weyl spinors and it is these that are used.
The first is the left-handed Weyl spinor, $\lwsu{i}{\alpha}$, lying in the $\pqty{1/2,0}$ representation with Weyl spinor indices $\dot\alpha=\dot1,\dot2$ and particle label $i$.
The other is the right-handed Weyl spinor, $\rwsu{i}{\alpha}$, lying in the $\pqty{0,1/2}$ representation with $\alpha=1,2$.
There also exist negative energy solutions to the Weyl equations, but for massless particles they are equal to the positive solutions and so can be neglected.

In analogy to the metric tensor in a Lorentz vector space, the raising and lowering of indices in the Weyl spinor spaces is handled by the two-dimensional Levi-Civita tensor, $\lc$ (choosing $\rlcu{1}{2}=\llcu{1}{2}=1$ such that $\lc=\imi\sigma^2$), for example

\begin{align}
    \lwsd{i}{\alpha} & = \llcd{\alpha}{\beta} \lwsu{i}{\beta}
    &
    \rwsd{i}{\alpha} & = \rlcd{\alpha}{\beta} \rwsu{i}{\beta} .
\end{align}

\noindent
Translations between Lorentz and spinor indices use the sigma matrices

\begin{align}
    \pqty{\sigma^\mu}_{\alpha\dot\alpha}     & \coloneqq \pqty{1_2,\vb*{\sigma}}
    &
    \pqty{\bar\sigma^\mu}^{\dot\alpha\alpha} & \coloneqq \pqty{1_2,-\vb*{\sigma}}
\end{align}

\noindent
noting that

\begin{align}
    \pqty{\bar\sigma_\mu}^{\dot\alpha\alpha} &= \rlcu{\alpha}{\beta} \llcu{\alpha}{\beta} \pqty{\sigma_\mu}_{\dot\beta\beta} .
\end{align}

\noindent
The sigma matrices are analogous to the Dirac matrices of Dirac spinor algebra.

The four-momentum Lorentz vector is related to a rank-two spinor, or bispinor, by

\begin{align}
    {p_i}^{\dot\alpha\alpha} & =\pqty{\bar\sigma_\mu}^{\dot\alpha\alpha} {p_i}^\mu .
\end{align}

\noindent
This bispinor is the Weyl spinor analogy to a slashed momentum in the Dirac slash notation for gamma matrices and Dirac spinors, and the sigma matrix is the analogue of the gamma matrix.
Expressions in Dirac spinors for massless fermions with gamma matrices can always be decomposed into Weyl spinors and sigma matrices by choosing the Weyl, or chiral, representation of the gamma matrices

\begin{align}
    \label{eq:gammas}
    \gamma^\mu &= \pmqty{
        0&\sigma^\mu \\ \bar{\sigma}^{\mu}&0
    }
    &
    \gamma^5 &= \pmqty{
        -1_2&0\\0&1_2
    } .
\end{align}

\noindent
Similarly, the Dirac equation decomposes into the Weyl equations

\begin{align}
    \label{eq:weyl-eq-mom}
    \pqty{p_i}^{\dot\alpha\alpha} \rwsd{i}{\alpha} &= 0 &
    \pqty{p_i}_{\alpha\dot\alpha} \lwsu{i}{\alpha} &= 0 .
\end{align}

The definition of the sigma matrices leads to the Fierz identities

\begin{align}
    \label{eq:sigma-identities}
    \pqty{\sigma^\mu}_{\alpha\dot{\alpha}} \pqty{\bar\sigma_\mu}^{\dot{\beta}\beta} & = 2 \covcon{\delta}{\alpha}{\beta} \covcon{\delta}{\dot{\alpha}}{\dot{\beta}}
    &
    \ptr{\sigma^\mu \bar\sigma^\nu}                                                 & = 2 \eta^{\mu\nu}
\end{align}

\noindent
with which it is found that masslessness can be expressed as

\begin{align}
    \frac{1}{2} {p_i}^{\dot\alpha\alpha} {p_i}^{\dot\beta\beta} \llcd{\alpha}{\beta} \rlcd{\alpha}{\beta}
    & =
    \pdet{{p_i}^{\dot\alpha\alpha}}
    = 0 .
\end{align}

\noindent
Since the determinant vanishes, the $2\times2$ matrix ${p_i}^{\dot\alpha\alpha}$ is rank one and may be written in bispinor form as

\begin{align}
    {p_i}^{\dot\alpha\alpha} & = \lwsu{i}{\alpha}\rwsu{i}{\alpha} .
\end{align}

\noindent
For real momentum, this means that $\lwsu{i}{\alpha}=\pqty{\rwsu{i}{\alpha}}^*$, or in other words, complex conjugation is equivalent to a chirality flip.
If the momentum is complex, then the spinors are independent.
The bispinor form also demonstrates that the momentum is invariant under little group transformations $\pqty*{\lws,\rws}\rightarrow\pqty*{\alpha\lws,\rws/\alpha}$ for $\alpha\in\cn$, so the spinors are not unique.

\subsection{Spinor helicity formalism}

In the spinor helicity formalism, the scattering amplitude of $n$ massless particles is a function of the set of Weyl spinors $\{\rws_i,\lws_i\}$ where $i\in\{1,\ldots,n\}$.
All particles are taken as outgoing (which reverses the helicity of physically incoming particles).
Since they describe massless fermions, Weyl spinors with left-handed chirality, $\lws$, have negative helicity, and similarly the right-handed spinors, $\rws$, have positive helicity.

A bracket notation is used to denote the Weyl spinors, defined by the spinor products

\begin{align}
    \label{eq:spinor-product}
    \lip{i j} & \coloneqq \lwsd{i}{\alpha} \lwsu{j}{\alpha} = \llcu{\alpha}{\beta} \lwsd{i}{\alpha} \lwsd{j}{\beta} &
    \rip{i j} & \coloneqq \rwsu{i}{\alpha} \rwsd{j}{\alpha} = \rlcu{\alpha}{\beta} \rwsd{i}{\alpha} \rwsd{j}{\beta} .
\end{align}

\noindent
such that

\begin{align}
    \label{eq:weyl-spinors}
    |i]        & = \lwsu{i}{\alpha}   &
    [i|        & = \lwsd{i}{\alpha}     \\
    |i\rangle  & = \rwsd{i}{\alpha}   &
    \langle i| & = \rwsu{i}{\alpha} .
\end{align}

\noindent
Contractions with matrices are denoted by

\begin{align}
    \lwsd{i}{\alpha} \rwsd{j}{\alpha} \pqty{\sigma^\mu}^{\dot\alpha\alpha} &\eqqcolon[ i \sigma^\mu j \rangle .
\end{align}

\noindent
In this notation, the slash can be used as defined by

\begin{align}
    \langle i \slashed{j} k ] &\coloneqq {p_j}^{\mu} \langle i \bar\sigma_\mu k ] = \rwsu{i}{\alpha} \lwsu{k}{\alpha} \pqty{p_i}_{\alpha\dot\alpha} .
\end{align}

\subsection{Identities}
\label{sec:identities}

The manipulation of expressions involving these square and angle bracket spinors mainly involves the use of a number of identities.
Some common ones are listed here:
\begin{itemize}
    \item Momentum invariant
        \begin{align}
            \s{ij} & = \rip{i j} \lip{j i}.
        \end{align}

    \item Antisymmetry
        \begin{align}
            \rip{j i}   & = - \rip{ i j } &
            \lip{ j i } & = - \lip{i j}   &
            \rip{i i} = \lip{ i i } = 0
        \end{align}

    \item Projection operators
        \begin{align}
            | i \rangle [ i | & = \pqty{p_i}_{\alpha\dot\alpha}
            &
            | i ] \langle i | & = \pqty{p_i}^{\dot\alpha\alpha}
        \end{align}

    \item Gordon identity
        \begin{align}
            [ i \sigma^\mu i \rangle = \langle i \bar{\sigma}^\mu i ] & = 2 {p_i}^\mu
        \end{align}

    \item Fierz identity
        \begin{align}
            [ i \sigma^\mu j \rangle [ k \sigma_\mu l \rangle & = 2 \lip{ i k } \rip{ l j }
        \end{align}

    \item Charge conjugation
        \begin{align}
            [ i \sigma^\mu j \rangle & = \langle j \bar{\sigma}^\mu i ]
        \end{align}

    \item Schouten identity
        \begin{align}
            \rip{ i j } \rip{ k l } & = \rip{ i k } \rip{ j l } + \rip{ i l } \rip{ k j }
        \end{align}

    \item Momentum conservation in an $n$-point amplitude
        \begin{align}
            \sum^n_{\substack{i=1 \\ {i \neq j,k}}} \lip{ j i } \rip{i k} &= 0
        \end{align}
\end{itemize}

To express all the kinematics of a generic amplitude in terms of the spinor variables, the polarisation vectors of bosons also require a spinor representation.
This is achieved for massless gauge bosons of definite helicity $\pm1$ by

\begin{align}
    \label{eq:polarisation-weyl}
    \pov_\mu^-\pqty{p,q} & = - \frac{[ q \sigma_\mu p \rangle}{\sqrt{2} \lip{ q p }}
    &
    \pov_\mu^+\pqty{p,q} & = \frac{\langle q \overline{\sigma}_\mu p ]}{\sqrt{2} \rip{ q p}}
\end{align}

\noindent
where the superscript $\pm$ refers to the helicity of the boson, $p$ is the momentum of the boson and $q$ is a reference momentum due to gauge invariance.
The amplitude is independent of the choice of reference momentum;
judicious choice of its value can simplify algebra greatly.
The Weyl equation implies that the polarisation vector is transverse to its momentum for any reference momentum.
Again, there are some useful identities to deal with these expressions:
\begin{itemize}
    \item Complex conjugation
        \begin{align}
            \label{eq:reverse}
            \pqty{\pov_\mu^{-,+}\pqty{p,q}}^* & = \pov_\mu^{+,-}\pqty{p,q}
        \end{align}
    \item Normalisation
        \begin{align}
            \label{eq:normal}
            \pov^{-,+}\pqty{p,q} \cdot \pqty{\pov^{-,+}\pqty{p,q}}^* & = -1
        \end{align}
    \item Orthogonality
        \begin{align}
            \label{eq:orthog}
            \pov^{+,-}\pqty{p,q} \cdot \pqty{\pov^{-,+}\pqty{p,q}}^* & = 0
        \end{align}
    \item Completeness relation
        \begin{align}
            \label{eq:polarisation-completeness}
            \sum_{\lambda\in\{-,+\}} \pov_\mu^\lambda\pqty{p,q} \pqty{\pov_\nu^\lambda\pqty{p,q}}^* & = -\eta_{\mu\nu} + \frac{p_\mu q_\nu + p_\nu q_\mu}{q \cdot p}
        \end{align}
    \item Cancellation identities (with $\pov_i^h\pqty{q}\coloneqq\pov^h\pqty{p_i,q}$)
        \begin{align}
            \label{eq:polarisation-dot-reference}
            \pov_i^{-,+}\pqty{q}\cdot q                                                   & = 0 \\
            \label{eq:polarisation-dotted-same}
            \pov^{-,+}_i\pqty{q} \cdot \pov^{-,+}_j\pqty{q}                             & = 0 \\
            \label{eq:polarisation-dotted-opposite}
            \pov_i^{+,-}\pqty{p_j} \cdot \pov^{-,+}_j\pqty{q}                           & = 0 \\
            \label{eq:slashed-polarisation-right}
            \slashed{\pov}_i^{+}\pqty{p_j}|j\rangle = \slashed{\pov}_i^{-}\pqty{p_j}|j] & = 0 \\
            \label{eq:slashed-polarisation-left}
            [j|\slashed{\pov}_i^-\pqty{p_j} = \langle j | \slashed{\pov}_i^+\pqty{p_j}  & = 0
        \end{align}
\end{itemize}

\noindent
With these identities, it is possible to express and simplify any amplitude with massless fermions and vector bosons as the external states in the spinor helicity formalism.

\subsection{Recursion}

In \cref{sec:colour-decomposition}, colour decomposition was used to reduce the number of Feynman diagrams required to calculate an amplitude.
In this spirit, it is also possible to construct higher multiplicity (\ie number of external legs) amplitudes recursively from lower multiplicity amplitudes.
This is a useful technique in the numerical evaluation of high multiplicity amplitudes.
One such method is Berends-Giele off-shell recursion for partial amplitudes \cite{Berends:1987me}.
A colour-ordered amplitude is expressed as

\begin{align}
    \label{eq:off-shell-decomposition}
    \pant{1,\ldots,n} &= \pov_\mu\pqty{p_n} J^\mu\pqty{1,\ldots,n-1}
\end{align}

\noindent
where $J^\mu$ is called the off-shell current and defined recursively as

\begin{multline}
    \label{eq:off-shell-recursion-definition}
    J^\mu\pqty{1,\ldots,n} =
    \frac{-\imi}{\s{1,n}} \Bigg[
    \sum_{i=1}^{n-1} V_3^{\mu\nu\rho}\pqty{P_{1,i},P_{i+1,n}} \, J_\nu\pqty{1,\ldots,i} \, J_\rho\pqty{i+1,\ldots,n} \\
    + \sum_{j=i+1}^{n-1} \sum_{i=1}^{n-2} V_4^{\mu\nu\rho\sigma} \, J_\nu\pqty{1,\ldots,i} \, J_\rho\pqty{i+1,\ldots,j} \, J_\sigma\pqty{j+1,\ldots,n}
    \Bigg]
\end{multline}

\noindent
with $P_{i,k}\coloneqq P_{i,\ldots,k}$ and similarly for $\s{i,k}$.
$V_3^{\mu\nu\rho}$ and $V_4^{\mu\nu\rho\sigma}$ are the gluon vertices, given by the colour-ordered Feynman rules

\begin{align}
    V_3^{\mu\nu\rho}\pqty{P,Q} &= \imi\pqty{\eta^{\nu\rho}\pqty{P-Q}^\mu+2\eta^{\rho\mu}Q^\nu-2\eta^{\mu\nu}P^\rho}
    \\
    V_4^{\mu\nu\rho\sigma} &= \imi\pqty{2\eta^{\mu\rho}\eta^{\nu\sigma}-\eta^{\mu\nu}\eta^{\rho\sigma}-\eta^{\mu\sigma}\eta^{\nu\rho}}.
\end{align}

\noindent
Pictorially, \cref{eq:off-shell-recursion-definition} can be stated as

\offshellrecursion

The off-shell current $J_\mu$ has one leg off-shell, labelled by $\mu$, and is therefore gauge-dependent.
It obeys the photon decoupling equation (\cref{eq:photon-decoupling-identity}),
the reflection identity (\cref{eq:reflection-identity} with an extra sign),
and current conservation

\begin{align}
    {P_{1,n}}^\mu J_{\mu}\pqty{1,\ldots,n}=0 .
\end{align}

\noindent
An amplitude is recovered on contraction of the off-shell current with a polarisation vector, as in \cref{eq:off-shell-decomposition}.
The recursive method allows common building blocks of an amplitude to be reused so that the number of independent diagram evaluations is reduced.


\subsection{Helicity amplitudes}

For $n$-gluon tree-level helicity amplitudes, the polarisation vector cancellation identity \cref{eq:polarisation-dotted-same} causes all amplitudes of the form $\pant{1^\pm,2^+,\ldots,n^+}$ and their conjugates to vanish.
This leads to the amplitudes with helicity signature of $\pqty{2,n-2}$ receiving the name maximally helicity violating (MHV) amplitudes.
To calculate the MHV amplitude at $n=4$, the tools built up over the last two sections come into good use.
The number of diagrams to evaluate is reduced using the colour decomposition and relations between partial amplitudes of \cref{sec:fundamental-colour-decomposition}.
Others vanish due to judicious choice of the reference momenta.
Finally, use of the identities of \cref{sec:identities} allow the result to be collected in a single term.
A remarkably simple expression is quickly found as the result.
In fact, this simplicity extends to the $n$-gluon case as the Parke-Taylor amplitude \cite{Parke:1986gb}, which is given by

\begin{align}
    % \pant{1^+,\ldots,\pqty{j-1}^+,j^-,\pqty{j+1}^+,\ldots,\pqty{k-1}^+,k^-,\pqty{k+1}^+,\ldots,n^+}
    \pant{1^+,\ldots,j^-,\ldots,k^-,\ldots,n^+} & = \imi \frac{\rip{j k}^4}{\rip{1 2}\cdots\rip{n 1}} .
\end{align}

\section{Cross-sections}
\label{sec:cross-sections}


To study modern techniques in the regularisation of infrared divergences in QCD cross-sections, the simple example of electron-positron annihilation to hadrons will be used.
The Born cross-section (\ie using the tree-level amplitude) and corrections at next-to-leading-order (NLO) under the dimensional regularisation scheme will be covered before detailing a more advanced treatment of the real corrections.
Refs. \cite{ellis_stirling_webber_1996,Henn:2014yza,Trocsanyi:2016ctk} were used as reference material in the calculations of this section.

\subsection{Basics}

The differential cross-section is given by

\begin{align}
    \label{eq:cross-section-definition}
    \dd{\sigma} & = \frac{1}{\ff} \sumsquare{\am} \dd{\Phi_N}
\end{align}

\noindent
where $\sumsquare{\am}$ is the amplitude squared with the overline denoting that initial spin and colour states are averaged and final spin and colour states are summed, $\dd{\Phi_N}$ is the $N$-particle Lorentz invariant phase space, and $\ff$ is the flux factor.
The treatment of colour derives from colour confinement, as discussed in \cref{sec:colour-matrices}, and the treatment of spin on the assumption that the collider uses an unpolarised input and does not measure the polarisation of the product states.
For a scattering process with a set of initial particles $I$ and with $N$ particles in the final state $F$, the phase space in $n$-dimensions is given by

\begin{align}
    \label{eq:ndNpLips}
    \dd{\Phi_N}\pqty{I\rightarrow F} & = (2\pi)^n \, \delta^{(n)}\qty(\sum_{f\in F} p_f-\sum_{i\in I} p_i) \prod_{f\in F} \frac{\dd[n]{p_f}}{\qty(2\pi)^{n}} \qty(2\pi) \deltaplus{{p_f}^2}
\end{align}

\noindent
where

\begin{align}
    \deltaplus{{p_j}^2} & = \delta\pqty{{p_j}^2} \theta\pqty{E_j}
\end{align}

\noindent
with $p_j$ as the $n$-momentum of the $\nth{j}$ particle and $E_j$ as the timelike component of $p_j$. The function $\theta$ is the Heaviside unit step function.

The quarks are taken in the massless limit since hard scattering is considered. Using Feynman gauge, the following Feynman rules are required

\feynmanrules

\noindent
where: $\mu, \nu, \ldots$ are Lorentz indices; $\alpha, \beta, \ldots$ are spinor indices; $i, j, \ldots$ are fundamental colour indices; and $A, B, \ldots$ are adjoint colour indices. Following standard convention, the following couplings are also defined

\begin{align}
    \aem  & =\frac{\cem^2}{4 \pi}
    &
    \astr & =\frac{\cs^2}{4 \pi}.
\end{align}

\subsection{Born process}
\label{sec:born}

Consider the hard scattering process of electron-positron annihilation to hadrons in a lepton collider. The tree-level process is

\begin{align}
    \label{eq:tree-process-equation}
    e^+(p_1) \, e^-(p_2) & \rightarrow q(p_3) \, \bar q(p_4)
\end{align}

\noindent
defining all momenta as outgoing for convenience. The dominant channel is a virtual photon

\fdtreediagrammomenta

\noindent
which we square to obtain the Born squared amplitude

\fdborndiagram

\noindent
and factorise as

\fdborncutsdiagram

\noindent
Reading the diagram, we have

\begin{align}
    \label{eq:born-from-feynman-rules}
    \sumsquare{\am_0\pqty{12\rightarrow34}} & =
    \frac{\cem^4 \fc^2 \nc}{4\,\s{12}^2}
    \ptr{\gamma^{\mu} \slashed p_1 \gamma^{\nu} \slashed p_2}
    \ptr{\gamma_{\mu} \slashed p_4 \gamma_{\nu} \slashed p_3}
\end{align}

\noindent
which after the gamma algebra becomes

\begin{align}
    \label{eq:born-final}
    \sumsquare{\am_0\pqty{12\rightarrow34}} & =
    2 \cem^4 {\fc}^2 \nc \frac{\s{13}^2+\s{14}^2}{\s{12}^2} .
\end{align}

\noindent
The phase space is

\begin{align}
    \label{eq:4d2pLips-general}
    \dd{\Phi_2}\pqty{12\rightarrow34} & = \frac{1}{(2\pi)^{2}} \, \delta^{(4)}\qty(p_{1234}) \dd[4]{p_3} \deltaplus{{p_3}^2} \dd[4]{p_4} \deltaplus{{p_4}^2}.
\end{align}

\noindent
After the usual phase space algebra (using the momentum parameterisation \cref{eq:two-particle-momentum-parameterisation}), we find

\begin{align}
    \label{eq:4d2pLips}
    \dd{\Phi_2} & = \frac{1}{16\pi}\dd(\cos\theta) .
\end{align}

\noindent
\cref{eq:4d2pLips,eq:born-final} can be inserted into \cref{eq:cross-section-definition} to find the differential cross-section.
Defining $R_y\pqty{\theta}$ as the matrix for the rotation of an angle $\theta$ about the $y$-axis

\begin{align}
    R_y\pqty{\theta} & =
    \pqty{
        \begin{array}{ccc}
            \cos\theta  & 0 & \sin\theta \\
            0           & 1 & 0          \\
            -\sin\theta & 0 & \cos\theta \\
        \end{array}
    }
\end{align}

\noindent
and the unit $z$ vector as $\vectorunit{z}=\qty(0,0,1)^T$, the momenta can be parameterised as

\begin{align}
    \label{eq:two-particle-momentum-parameterisation}
    p_1 & =\frac{\sqrt{\s{12}}}{2}\pmqty{-1 \\ \vectorunit{z}} &
    p_2 & =\frac{\sqrt{\s{12}}}{2}\pmqty{-1 \\ - \vectorunit{z}} &
    p_3 & =\frac{\sqrt{\s{12}}}{2}\pmqty{1  \\ R_y\pqty{\theta} \vectorunit{z}} &
\end{align}

\noindent
such that $\theta$ is the angle between $\vb{p}_2$ and $\vb{p}_3$.
Four-momentum conservation fixes the final momentum, $p_4$.
Under this choice, the differential cross-section takes the form

\begin{align}
    \label{eq:born-differential-cross-section}
    \dd{\sigmaLO} & = \frac{\pi \aem^2 \fc^2 \nc}{2 \s{12}} \qty(1+\cos[2](\theta)) \dd(\cos\theta)
\end{align}

\noindent
Integrating over $\cos(\theta)\in\qty[-1,1]$, \ie $\theta\in\qty[0,\pi]$, and summing over quark flavours gives the inclusive cross-section for hadron production

\begin{align}
    \label{eq:born-inclusive-cross-section}
    \sigmaLO & = \frac{4 \pi {\aem}^2}{3\s{12}} \nc \sum_q {\fc}^2 .
\end{align}

\subsection{NLO corrections}
\label{sec:nlo}

At $\order{\astr}$ in the cross-section, there are real corrections due to the emission of a gluon with four-momentum $p_5$ from the quark legs

\fdrealamplitudediagram

\noindent
and virtual corrections due to loop structures

\fdvirtualamplitudediagrams

To treat the virtual corrections, first note that the corrections to the quark legs vanish in dimensional regularisation (which is the appropriate scheme) as they are scaleless integrals and that the quark loop diagram vanishes due to the $\cgf^A_{ii}$ in the colour algebra (recall that $\cgf^A$ is traceless).
Only the QCD vertex correction diagram remains, the loop integral of which can be treated using the Passarino-Veltman procedure, for example.
After integrating over phase space as in \cref{sec:born} but with regulated phase space dimension $n=4-2\epsilon$, the inclusive cross-section for virtual corrections is found to be

\begin{align}
    \label{eq:virtual-correction}
    \vcs & = \sigmaLO \frac{\astr \caf}{2 \pi} H(\epsilon) \qty[
    -\frac{2}{\epsilon^2} - \frac{3}{\epsilon} + \qty(-7 + \pi^2 -\delta)
    ]
\end{align}

\noindent
where $H(\epsilon)=1 + \order{\epsilon}$. Note that the gluon spin dimension is also regulated, \ie $d_s={\eta^{\mu}}_{\mu}$ where the Lorentz index $\mu$ is that of the radiated gluon, as $d_s=4-2\delta\epsilon$ such that $\delta=1$ is conventional dimensional regularisation and $\delta=0$ is the t'Hooft-Veltman scheme.

For the real corrections, the phase space has an extra particle, so the integration is more challenging.
This leads to the requirement for advanced treatment of radiative corrections in more complicated calculations.
First, the textbook approach of dimensional regularisation will be shown in this case before moving on to newer methods.

\subsection{Dimensional regularisation}
\label{sec:dim-reg}

The squared amplitude for the real contributions is

\fdcutdiagramreal

\noindent
which translates to

\begin{multline}
    \label{eq:real-from-feynman-rules}
    \sumsquare{\ra}\pqty{12\rightarrow345} =
    \frac{\caf\, \cs^2 \cem^4 \fc^2 \nc}{4 \s{12}^2}
    \tr(\gamma_{\mu} \slashed{p}_1 \gamma_{\nu} \slashed{p}_2)
    \bigg[\frac{2}{\s{35}\s{45}} \tr(\gamma^{\mu} \slashed{p}_4 \gamma^{\rho} \slashed{p}_{45} \gamma^{\nu} \slashed{p}_3 \gamma_{\rho} \slashed{p}_{35}) \\
    -\frac{1}{\s{45}^2} \tr(\gamma^{\mu} \slashed{p}_3 \gamma^{\nu} \slashed{p}_{45} \gamma^{\rho} \slashed{p}_4 \gamma_{\rho} \slashed{p}_{45})
    -\frac{1}{\s{35}^2} \tr(\gamma^{\mu} \slashed{p}_4 \gamma^{\nu} \slashed{p}_{35} \gamma^{\rho} \slashed{p}_3 \gamma_{\rho} \slashed{p}_{35})\bigg]
\end{multline}

\noindent
and evaluates to

\begin{multline}
    \label{eq:real-amplitude-squared}
    \sumsquare{\ra}\pqty{12\rightarrow345} =
    2 e^4 \nc \fc^2 \caf\, \cs^2 \\
    \times\frac{\qty(\spindimension - 4) \qty(\s{15}^2+\s{25}^2)+2 \qty(\s{13}^2+\s{14}^2+\s{23}^2+\s{24}^2)}{\s{12} \s{35} \s{45}} .
\end{multline}

\noindent
The momentum is parameterised as

\begin{align}
    \label{eq:three-particle-phase-space-momentum-parameterisation}
    \begin{aligned}
        p_1 & =\frac{\sqrt{\s{12}}}{2}\pmqty{-1   \\ \vectorunit{z}} \\
        p_3 & =x_3\frac{\sqrt{\s{12}}}{2}\pmqty{1 \\ R_y\pqty{\theta} \vectorunit{z}}
    \end{aligned}
    \qquad
    \begin{aligned}
        p_2 & =\frac{\sqrt{\s{12}}}{2}\pmqty{-1   \\ - \vectorunit{z}} \\
        p_4 & =x_4\frac{\sqrt{\s{12}}}{2}\pmqty{1 \\ R_y\pqty{\theta}R_z\pqty{\alpha}R_y\pqty{\beta}\vectorunit{z}}
    \end{aligned}
\end{align}

\noindent
with $p_5$ fixed by four-momentum conservation. The new rotation matrix is

\begin{align}
    R_z\pqty{\theta} & =
    \pqty{
        \begin{array}{ccc}
            \cos\theta & -\sin\theta & 0 \\
            \sin\theta & \cos\theta  & 0 \\
            0          & 0           & 1 \\
        \end{array}
    }
\end{align}

\noindent
and the redundant angle $\beta$ is fixed by

\begin{align}
    \cos(\beta)=1+2\frac{1-x_3-x_4}{x_3 x_4} .
\end{align}

\noindent
After using the following identities

\begin{align}
    \delta\qty(f(x))      & = \sum_{x_0\in \mathrm{roots}} \frac{\delta(x-x_0)}{f^\prime(x_0)}
    \\
    \label{eq:momentum-polar-decomposition}
    \dd[n-1]{\vb{p}_j}    & = \abs{\vb{p}_j}^{n-2} \dd{\abs{\vb{p}_j}} \dd[n-2]{\Omega_j}
    \\
    \dd[n]{\Omega_j}      & = \dd(\cos\theta) \sin[n-2](\theta) \dd[n-1]{\Omega_j}
    \\
    \int \dd[n]{\Omega_j} & = \frac{2\pi^{\frac{n+1}{2}}}{\Gamma\qty(\frac{n+1}{2})}
\end{align}

\noindent
the phase space emerges, showing explicitly the limits, as

\begin{multline}
    \label{eq:3pLipsReal-with-epsilons}
    \int \dd{\Phi_3} = \frac{4^{-4+3\epsilon} \pi^{-\frac{7}{2}+2\epsilon}}{\Gamma\pqty{\frac{1}{2}-\epsilon} \Gamma\pqty{1-\epsilon}} \s{12}^{1-2\epsilon}
    \int_{-1}^{1} \dd(\cos\alpha) \sin[-1-2\epsilon](\alpha)
    \int_{-1}^{1} \dd(\cos\theta) \sin[-2\epsilon](\theta) \\
    \times \int_0^1 \dd{x_3} \int_{1-x_3}^1 \dd{x_4} \bqty{\pqty{1-x_3}\pqty{1-x_4}\pqty{x_3+x_4-1}}^{-\epsilon} .
\end{multline}

\noindent
This yields a cross-section, after integrating out the angles, of

\begin{multline}
    \label{eq:real-differential-cross-section-x}
    \dd{\rcs} =
    \dd{x_3} \dd{x_4} \,
    \sigmaLO \frac{\astr \caf}{2\pi} H(\epsilon) \\
    \times \bqty{ {x_3}^2 + {x_4}^2
        +\frac{d_s-4}{2} \pqty{x_3 + x_4 -2}^2} \\
    \times \pqty{x_3+x_4-1} \bqty{\pqty{1-x_3} \pqty{1-x_4} \pqty{x_3+x_4-1}}^{-\epsilon -1}
\end{multline}

\noindent
in which the infrared poles at $x_3=1$ and $x_4=1$ are apparent.
Performing a change of variables, $y_i = 1 - x_i$, simplifies the integration. \cref{fig:limits-plot} shows the new integration limits.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{limitsPlot.pdf}
    \caption{
        Plot of integration region (blue) in phase space.
        The regions of infrared divergence are highlighted in red.
        It will be found in \cref{sec:subtraction-methods} that the $y_3=0$ and $y_4=0$ regions correspond to collinear divergences and the origin to a soft divergence.
    }
    \label{fig:limits-plot}
\end{figure}

On integrating and then expanding in $\epsilon$, the inclusive cross-section is found to be

\begin{align}
    \label{eq:real-inclusive-cross-section}
    \rcs =
    \sigmaLO \frac{\astr \caf}{2 \pi} H(\epsilon)
    \qty[
    \frac{2}{\epsilon^2}
    +\frac{3}{\epsilon}
    +\qty(\frac{17}{2} -\pi^2 + \delta)
    +\order{\epsilon}
    ] .
\end{align}

Adding together the results at NLO, $\sigmaNLO = \rcs + \vcs$, shows that the poles exactly cancel each other. Indeed, this had to be the case by the Bloch-Nordsieck and Kinoshita-Lee-Nauenberg theorems, since a physical observable is the result of the calculation. The total inclusive cross-section up to NLO is found to be

\begin{align}
    \sigma & = \sigmaLO \bqty{ 1 + \frac{3}{4} \frac{\astr \caf}{\pi} + \order{\astr^2} }.
\end{align}

\section{Subtraction method for real corrections}
\label{sec:subtraction-methods}

Dimensional regularisation proved to be a straightforward treatment of the NLO electron-positron annihilation cross-section in \cref{sec:cross-sections}, with exact cancellation of the real and virtual infrared divergences after integration over phase space.
However, in scattering processes with more than three particles in the final state, analytical integration of the real corrections becomes intractable.
In this case, it is mandatory to instead use numerical techniques such as Monte Carlo integration, which require an integer number of dimensions.
The method of infrared subtraction is required to regulate infrared divergences in these cases and will be demonstrated here for the same example.
The most frequently used algorithm in the field for infrared subtraction is Catani-Seymour dipole subtraction \cite{Catani:1996vz,Catani:2002hc}.
Refs. \cite{Campbell:2286381,Catani:1996vz,Gehrmann-DeRidder:2003pne} were studied in the work summarised in this section.

\subsection{Outline}
\label{sec:outline}

Infrared divergences manifest in amplitudes when the amplitude goes into a soft or collinear limit, defined as follows.
The collinear limit operator $c_{ij}$ is defined by its action on an expression $\go$, which is to take the collinear limit in the $\nth{i}$ and $\nth{j}$ legs of the amplitude.
Denoting this as the \cl{i}{j} limit, the definition of the operator is

\begin{align}
    c_{ij} \go & \coloneqq \lim_{i\parallel j} \go .
\end{align}

\noindent
This limit is defined by $\theta_{ij} \rightarrow 0$ where $\theta_{ij}$ is the angle between $\vb{p}_i$ and $\vb{p}_j$, or equivalently $\s{ij}\rightarrow0$ since $\s{ij} = 2 \abs{\vb{p}_i} \abs{\vb{p}_j} \pqty{1-\cos\pqty{\theta_{ij}}}$.
Similarly, the soft limit operator is defined by

\begin{align}
    s_i \go & \coloneqq \lim_{E_i\rightarrow0} \go
\end{align}

\noindent
where $E_i={p_i}^0$ since all particles are massless.

The integral of the real corrections to the differential cross-section,

\begin{align}
    \rcs = \int \dd{\rcs},
\end{align}

\noindent
contains these singularities.
The aim of infrared subtraction is to regulate the integrand by subtracting a local counterterm, $\lct$, such that the integration can be performed in four dimensions.
The divergences are then isolated and added back to the expression after integration in analytic dimensions (with $\delta=0$, or $d_s=4$, in this calculation) as a global counterterm, $\gct$, such that $\rcs$ is unchanged.
This can be written in abstract as

\begin{align}
    \label{eq:subtraction-method-abstract}
    \rcs & = \int \pqty{\dd{\rcs}-\lct} + \gct
\end{align}

\noindent
such that

\begin{align}
    \label{eq:subtraction-terms-add-to-zero}
    \gct - \int \lct & = 0 .
\end{align}

\noindent
Strictly, $\gct$ contains terms of $\order{\epsilon}$ and higher, but, as usual, $\epsilon$ is taken to zero for the physical result in four dimensions.
Hence, \cref{eq:subtraction-terms-add-to-zero} vanishes.

By considering all possible infrared divergences in the electron-positron annihilation process, the explicit counterterms are

\begin{align}
    \lct & = \bqty{s_5+\pqty{1-s_5}c_{35}+\pqty{1-s_5}c_{45}} \dd{\rcs}
\end{align}

\noindent
and

\begin{align}
    \label{eq:global-counterterms-explicit}
    \gct & = \int s_5 \dd{\rcs} + \int \pqty{1-s_5}c_{45}\dd{\rcs} + \int \pqty{1-s_5} c_{35}\dd{\rcs} .
\end{align}

% \noindent
% To proceed, the behaviour of the phase space and the squared amplitude must be understood in the collinear and soft limits.

\subsection{Global counterterms}
\label{sec:global-counterterms}

The global counterterms, also known as the integrated subtraction terms in literature, exist in the two-particle phase space in common with the Born and virtual contributions. To proceed, the factorisation behaviour of the phase space and the squared amplitude must be understood in the collinear and soft limits.

\subsubsection{Soft limit}

There is an infrared singularity when the radiated gluon goes soft. In this limit, the amplitude factorises into tree-level times an eikonal factor

\fdsoftsplitdiagram

\noindent
which gives a factorised squared amplitude of

\begin{align}
    \label{eq:soft-limit-amplitude-with-eikonal-factor}
    s_5 \sumsquare{\ra} & =
    \sumsquare{\am_0} \, 4 \caf \cs^2 \frac{\s{34}}{\s{35}\s{45}} .
\end{align}

\noindent
This result follows from $p_5\rightarrow0$ giving the new momentum conservation rule $p_{1234}=0$ which can be used to massage \cref{eq:real-amplitude-squared} into the above expression.
The phase space factorises in the limit as

\begin{align}
    \label{eq:soft-split-three-body-phase-space}
    s_5 \dd{\Phi_3} & =
    \dd{\Phi_2}\pqty{12\rightarrow34} \dd{\Phi_{\text{soft}}}
\end{align}

\noindent
with

\begin{align}
    \label{eq:soft-limit-phase-space-dim-reg}
    \dd{\Phi_{\text{soft}}} & = - \frac{(2\pi)^{2\epsilon-3}}{4}  \dd{\!\sh{45}}  \dd{\!\sh{35}} \, \qty(-\s{34})^{1-\epsilon} \qty(\sh{45} \sh{35} )^{-\epsilon} \dd[1-2\epsilon]{\Omega}
\end{align}

\noindent
where the dimensionless quantities $\sh{ij}=\s{ij}/\s{34}$ are the integration variables.
This follows from the tensor decomposition $p_5 = \sh{45} p_3 + \sh{35} p_4 + p_\perp$, with $p_\perp$ orthogonal to the plane of the scattering.
The differential $\dd{p_\perp}$ is treated using the polar decomposition \cref{eq:momentum-polar-decomposition} and cancelling with the remaining delta function.
The transformation to the dimensionless variables requires the Gramian matrix method to calculate the Jacobian.

Integrating the factorised square amplitude over the factorised phase space gives

\begin{align}
    \int s_5 \dd{\rcs} & =
    - \sigmaLO \caf \astr \frac{2^{2\epsilon} \pi^{\epsilon-1}}{\Gamma(1-\epsilon)} \qty(-\s{34})^{-\epsilon} \int_0^1 \dd{\sh{35}} \int_0^{1} \dd{\sh{45}} \qty(\sh{35} \sh{45})^{-(1+\epsilon)}
\end{align}

\noindent
with the centre of mass energy of the scattering process as the maximum value of the kinematic invariants giving unity as the upper limits of the dimensionless variables (note that $\s{34}=\s{12}$ in the soft limit). Integrating over the whole phase space gives the all-orders expression

\begin{align}
    \label{eq:soft-limit-inclusive-cross-section}
    \int s_5 \dd{\rcs} & =
    \sigmaLO \frac{\caf \astr}{2\pi} H\pqty{\epsilon}
    \frac{2}{\epsilon^2} .
\end{align}

\noindent
This result motives the recognition of $\epsilon^2$ poles as soft divergences.

\subsubsection{Collinear limits}
\label{sec:collinear-limits}

There exist two collinear limits: one for the additional gluon becoming collinear with each of the tree-level quark legs.
The limit when the gluon becomes collinear with the antiquark, \cl{4}{5}, is considered first.
In this limit,

\begin{align}
    \label{eq:p4-parameterisation-in-limit}
    c_{45}p_4 & =z \tilde{P}_{45} & c_{45}p_5 & =(1-z)\tilde{P}_{45}
\end{align}

\noindent
where $z\in\bqty{0,1}$ is the momentum fraction of the collinear particles assigned to the antiquark
and $\tilde{P}_{45}=p_{45}$ is a massless auxiliary momentum with the tilde indicating that this quantity exists in the limit.

Moving out of the limit, but staying near to it, the momenta can be parameterised as

\begin{align}
    \label{eq:p4-parameterisation-out-of-limit}
    p_4    & = z \tilde{P}_{45} + p_\perp - \frac{{p_\perp}^2}{z 2 \tilde{P}_{45} \cdot n} \, n
    \\
    \label{eq:p5-parameterisation-out-of-limit}
    p_5    & = \pqty{1-z} \tilde{P}_{45} - p_\perp - \frac{{p_\perp}^2}{\pqty{1-z} 2 \tilde{P}_{45} \cdot n} \, n
    \\
    \label{eq:p45-parameterisation-out-of-limit}
    P_{45} & = \tilde{P}_{45} + \frac{\s{45}}{2 \tilde{P}_{45} \cdot n} n
    \\
    \label{eq:z-parameterisation-out-of-limit}
    z      & = \frac{p_4 \cdot n}{P_{45} \cdot n}
\end{align}

\noindent
where the transverse momentum $p_\perp$ is orthogonal to $n$ and $\tilde{P}_{45}$ and timelike,
the momentum $P_{45}$ is defined by $c_{45}P_{45}=\tilde P_{45}$ and has non-zero mass ${P_{45}}^2=\s{45}$,
and $n$ is a null reference vector.

The amplitude factorises in the limit as the tree-level diagram and a splitting amplitude

\collinearsplittingdiagram

\noindent
which yields

\begin{align}
    \label{eq:real-amplitude-squared-split}
    c_{45}\sumsquare{\ra} & =
    \sumsquare{\amplitude_0} \frac{1}{\s{45}} \sumsquare{P_{\bar q \rightarrow \bar q g}(z)}
\end{align}

\noindent
where the splitting function is given by

\begin{align}
    \label{eq:splitting-function}
    \sumsquare{P_{\bar q \rightarrow \bar q g}(z)} & =
    2 \couplingqcd^2 \caf \frac{1+z^2}{1-z} .
\end{align}

\noindent
This follows from replacing momenta limits by the parameterisation \cref{eq:p4-parameterisation-in-limit} and using the momentum conservation equation in the limit, $p_{123}+\tilde{P}_{45}=0$.

The phase space is constructed recursively from \cref{eq:ndNpLips} with $N=3$.
Two insertions of identity are made, $\dd[n]{P_{45}} \delta^{(n)}\pqty{P_{45}-p_{45}}$ and $\dd{\!\s{45}} \deltaplus{{P_{45}}^2-\s{45}}$,
and a piece which becomes Born in the limit is factorised from the expression.
In the remaining part, the usual phase space algebra of imposing delta functions and transforming coordinates is undertaken using the parameterisation \cref{eq:p4-parameterisation-out-of-limit}.
In particular, to extract the differential $\dd{z}$ from $\dd[n]{p_4}$, the Gramian matrix method is used to calculate the Jacobian for the transformation.
In the limit, the phase space becomes

\begin{align}
    \label{eq:collinear-limit-of-three-body-phase-space}
    c_{45} \dd{\Phi_3}\pqty{12 \rightarrow 345} & =
    \pbpsf{12}{3\tilde{P}_{45}} \pcps{P_{45}}{45} \pqty{2\pi}^{2\epsilon-1} \dd{\!\s{45}}.
\end{align}

\noindent
where $\pbpsf{12}{3\tilde{P}_{45}}$ is a Born phase space and

\begin{align}
    \label{eq:collinear-45-phase-space}
    \pcps{P_{45}}{45} & =
    \frac{(2\pi)^{2(\epsilon-1)}}{4} \dd[1-2\epsilon]{\Omega} \pqty{-\s{45}}^{-\epsilon} \pqty\big{z \pqty{1 - z}}^{-\epsilon} \dd{z} .
\end{align}

Integrating the appropriate expressions gives

\begin{multline}
    \int c_{45}\dd{\rcs} =
    - \sigmaLO \frac{2^{4\epsilon-1}\pi^{3\epsilon-1}}{\Gamma(1-\epsilon)} \caf \astr
    \int_0^{\s{12}} \dd{\!\s{45}} \qty(-\s{45})^{-(1+\epsilon)} \\
    \times \int_0^1 \dd{z} \qty(1+z^2) z^{-\epsilon} \qty(1-z)^{-(1+\epsilon)}
\end{multline}

\noindent
taking the centre of mass energy of the scattering process as the upper limit of $\s{45}$. Performing the full integration yields

\begin{align}
    \label{eq:collinear-result}
    \int c_{45} \dd{\rcs} & =
    \sigmaLO \frac{\caf \astr}{2\pi} H\pqty{\epsilon} \bqty{
        \frac{2}{\epsilon^2}+\frac{3}{2\epsilon}+\qty(3-\frac{\pi ^2}{2})+\order{\epsilon}}.
\end{align}

\noindent
The same result is obtained for the $3\!\parallel\!5$ limit.

The $\epsilon^2$ pole demonstrates that the collinear limits contain a soft divergence.
In fact, using the result \cref{eq:collinear-result} as the \cl{4}{5} counterterm would overcount the soft divergence, since it is treated independently in another term, and so this overcounting must be removed.
This leads to the form of \cref{eq:global-counterterms-explicit}.

\subsubsection{Soft collinear limits}

To avoid overcounting soft divergences, it is necessary to add back the soft limit of the collinear counterterms to the overall expression. Since the global collinear counterterms are equal, so are their soft limits. Again, the \cl{4}{5} limit is considered.

The soft limit of the splitting function, \cref{eq:splitting-function}, is given by $z\rightarrow1$ since the \cl{4}{5} limit momentum parameterisation, \cref{eq:p4-parameterisation-in-limit}, then gives $s_5c_{45}p_5=0$.

Expanding the splitting function around this limit, it is rewritten as

\begin{align}
    \label{eq:collinear-limit-splitting-function-expanded-about-soft-limit}
    \sumsquare{P_{\bar q \rightarrow \bar q g}(z)} & =
    2 \cs^2 \caf \bqty{\frac{2}{1-z}-\pqty{1+z}}
\end{align}

\noindent
such that in the soft limit, the first term in the square brackets dominates the second

\begin{align}
    \label{eq:soft-collinear-limit-amplitude}
    s_{5}\sumsquare{P_{\bar q \rightarrow \bar q g}(z)} & =
    \lim_{z\rightarrow1} 4 \cs^2 \caf \frac{1}{1-z}
\end{align}

\noindent
and thus

\begin{align}
    \label{eq:collinear-limit-amplitude-minus-soft-collinear-limit-amplitude}
    \pqty{1-s_5}c_{45}\sumsquare{\ra} & =
    - \sumsquare{\amplitude_0} \frac{2 \couplingqcd^2 \caf}{\s{45}} \pqty{1+z} .
\end{align}

\noindent
Integrating this over the three-body phase space in the collinear limit, \cref{eq:collinear-limit-of-three-body-phase-space}, the counterterm comes out as

\begin{align}
    \int \pqty{1-s_5}c_{45}\dd{\rcs} & =
    \frac{\astr \caf}{2\pi} H\pqty{\epsilon} \bqty{
        \frac{3}{2\epsilon }+3+\order{\epsilon}
    }
\end{align}

\noindent
which no longer contains any soft $\epsilon^2$ divergence.

\subsubsection{Result}

The full global counterterm is therefore given by

\begin{align}
    \gct = & \int s_5 \dd{\rcs} + 2 \int \pqty{1-s_5}c_{45}\dd{\rcs}
\end{align}

\noindent
which on insertion of the previous results evaluates to

\begin{align}
    \label{eq:integrated-subtraction-term}
    \gct = & \sigmaLO \frac{\astr \caf}{2\pi} H\pqty{\epsilon} \bqty{
        \frac{2}{\epsilon ^2}+\frac{3}{\epsilon }+6+\order{\epsilon}
    } .
\end{align}

\noindent
As required, the poles exactly cancel with those of the virtual contribution in \cref{eq:virtual-correction}.

\subsection{Local counterterms}
\label{sec:local-counterterms}

The local counterterms, also known as the real subtraction terms, are more subtle to derive.
They exist in the three-particle phase space of the real contributions.
Denoting the integral involving the local counterterms as $\mathcal{R} \coloneqq \int \pqty{\dd{\rcs}-\dd{\mathcal{D}}}$, the individual local counterterms are in abstract

\begin{align}
    \label{eq:subtracted-real-term}
    \mathcal{R} & = \int \bqty{
        1
        -s_5
        -\pqty{1-s_5} c_{45}
        -\pqty{1-s_5} c_{35}
    } \dd{\rcs} .
\end{align}

\noindent
Because these counterterms are subtracted as differential expressions in the integrand and all integrated together under the same phase space, the kinematics of all terms must be compatible.
Thus, after taking the relevant limits, a mapping is applied to the momenta of each counterterm such that the momentum conservation condition of the counterterm is the same as that of the original expression, $\dd{\rcs}$.
\cref{eq:subtracted-real-term} becomes

\begin{multline}
    \mathcal{R} = \frac{1}{F} \int \dd{\Phi_3} \Bigg[
    \sumsquare{\ra}
    - m_3\pqty{s_5 \sumsquare{\ra}} \\
    - m_4\pqty{ \pqty{1 - s_5} c_{45} \sumsquare{\ra}}
    - m_3\pqty{ \pqty{1 - s_5} c_{35} \sumsquare{\ra}}
    \Bigg]
\end{multline}

\noindent
where $m_3\coloneqq m\pqty{P_{35},p_4}$ and $m_4\coloneqq m\pqty{P_{45},p_3}$ are mappings $m(P_{ij},p_k)$ defined by

\begin{align}
    \label{eq:scaling-momentum-deformation}
    p_k    & \rightarrow p_k^{\prime} = \pqty{1+\frac{\s{ij}}{\s{ij} + \s{jk}}}p_k     \\
    \label{eq:non-scaling-momentum-deformation}
    P_{ij} & \rightarrow P_{ij}^{\prime} = P_{ij} - \frac{\s{ij}}{\s{ij} + \s{jk}} p_k \\
    \label{eq:z-with-specific-n}
    z      & \rightarrow z_i = \frac{\s{ik}}{\s{ij}+\s{jk}}
\end{align}

\noindent
such that $p_{ijk}=p_k^{\prime}+P_{ij}^{\prime}$.
The same notation for the momenta is used here as in \cref{sec:global-counterterms} in that $P_{ij}=p_{ij}$ with the capitalisation denoting that in the infrared limit $P_{ij}\rightarrow\tilde P_{ij}$ where $\tilde P_{ij}$ is on-shell and thus massless.
Either of the two mappings can be used for the soft limit when calculating the total cross-section; $m_3$ is chosen here arbitrarily.
Note that since $p_5\rightarrow0$ in the soft limit, \cref{eq:non-scaling-momentum-deformation} reads $p_3\rightarrow P_{35}^{\prime}$ for this choice.
The mappings are analogous to the momentum parameterisation used in \cref{sec:collinear-limits}, but with a specific choice of the auxiliary vector $n$.
Comparing \cref{eq:non-scaling-momentum-deformation} with $i,j,k=4,5,3$ to \cref{eq:p45-parameterisation-out-of-limit} rearranged for $\tilde P_{45}$ shows that $n$ has been set equal to $p_3$, and similarly for $z$ with \cref{eq:z-with-specific-n} compared to \cref{eq:z-parameterisation-out-of-limit}.

Since \cref{eq:scaling-momentum-deformation} scales a massless momentum to impose momentum conservation and \cref{eq:non-scaling-momentum-deformation} imposes masslessness, the mapping $m_i$ brings the phase space into the two-massless-particle Born configuration.
This is analogous to the factorisation of the phase space in the infrared limit used in the calculation of the individual global counterterms in \cref{sec:global-counterterms}.
Since the contribution of the local counterterms must be exactly cancelled out in the final result by the global counterterms, a Jacobian factor must be included in the mapping to unify the two approaches of accessing the Born configuration of phase space.
The Jacobian for the mapping $m_i$ is given by

\begin{align}
    J_i & = \frac{1}{\s{j5}}\pqty{\frac{\s{35}+\s{45}}{\s{345}}}^3
\end{align}

\noindent
where $i,j\in\Bqty{3,4}$ such that $i\neq j$.

All the necessary machinery is now in place to calculate $\mathcal{R}$. After applying the mappings, it takes the form

\begin{multline}
    \label{eq:mapped-r}
    \mathcal{R} = \mathcal{C} \int \dd{\Phi_3} \Bigg[
    \frac{\s{13}^2+\s{14}^2+\s{23}^2+\s{24}^2}{\s{12} \s{35} \s{45}}
    -\frac{\s{1{4^{\prime}}}^2+\s{2{4^{\prime}}}^2}{\s{12}^2} 2 \frac{\s{345}}{\s{35}\s{45}} \\
    +J_4 \frac{\s{1{3^{\prime}}}^2+\s{2{3^{\prime}}}^2}{\s{12}^2}\frac{1}{\s{45}}\pqty{1+z_4}
    +J_3 \frac{\s{1{4^{\prime}}}^2+\s{2{4^{\prime}}}^2}{\s{12}^2}\frac{1}{\s{35}}\pqty{1+z_3}
    \Bigg]
\end{multline}

\noindent
where

\begin{align}
    p_3^{\prime} &= \pqty{1+\frac{\s{45}}{\s{34}+\s{35}}} p_3 &
    p_4^{\prime} &= \pqty{1+\frac{\s{35}}{\s{34}+\s{45}}} p_4 \\
    \mathcal{C} & = \frac{2^7 \pi^3 \alphaqcd \casimirfundamental \alphaqed^2 \fractionalcharge^2 \numbercolours}{\s{12}}
    &
    \dd{\Phi_3} & = \frac{1}{\pqty{4\pi}^4} \s{12} \sin(\theta) \dd{\alpha} \dd{\theta} \dd{y_3} \dd{y_4} .
\end{align}

\noindent
This expression can then be numerically evaluated.

\subsection{Inclusive real cross-section}

Having defined the counterterms, it is now possible to obtain the NLO contribution to the inclusive real cross-section in the infrared subtraction scheme.
If the calculation is correct, it will match the previous result of the dimensional regularisation calculation, \cref{eq:real-inclusive-cross-section}.
\cref{eq:integrated-subtraction-term} demonstrates that the poles match, so it remains to check the finite term.
Since the physical result is given for $\epsilon\rightarrow0$, it is not necessary to check for agreement beyond $\order{\epsilon^0}$.
For the infrared subtraction method to equal the dimensional regularisation method, it is therefore required that

\begin{align}
    \mathcal{R}
    & =
    \sigmaLO \frac{\astr \caf}{2 \pi}
    \pqty{\frac{5}{2} -\pi^2}
\end{align}

\noindent
which on collecting coefficients with $\mathcal{R}=\mathcal{C}\mathcal{R}^{\prime}$ and inserting the Born cross-section, \cref{eq:born-inclusive-cross-section}, gives

\begin{align}
    \mathcal{R}^{\prime}
    & =
    \frac{1}{3 \pqty{4\pi}^3}
    \pqty{\frac{5}{2} -\pi^2}
    .
\end{align}

\noindent
This numerically evaluates to $\mathcal{R}^{\prime}=-0.0038890470879903933$.
The next step in this study will be to successfully numerically integrate \cref{eq:mapped-r} and check that it evaluates in agreement with this value.

\section{Conclusion}

\subsection{Summary}

This study has covered some of the most useful modern techniques in evaluating QCD cross-sections for particle colliders.
Firstly, the theory of QCD was introduced.
The scale factorisation of hard and soft physics was discussed and treatment of soft behaviour briefly covered.
The rest of the study focussed on the computation of the hard scattering cross-section.
The fundamental quantity of this observable is the scattering amplitude, which was computed using the technology of Feynman diagrams.
This process was refined by factorising the colour algebra from the kinematics and using colour decomposition to reduce the number of diagrams that needed to be computed.
The computation of the partial amplitudes was further refined by introducing the spinor helicity formalism to allow compact representation of the diagrams.
The technique of recursion was introduced as an optimisation of the numerical evaluation of the diagrams.
The cross-section requires the squared amplitude, which is traditionally found analytically and then evaluated, as was done in the later sections of this study.
In complex processes with $N$ diagrams, however, it is useful to evaluate the amplitude using the toolset described above and then square the complex number result to calculate the amplitude squared, rather than evaluating directly the $N^2$ terms of the squared amplitude.

The later sections dealt with the integration of the squared amplitude over phase space to obtain the cross-section.
The textbook example of electron-positron annihilation to a quark-antiquark pair with NLO corrections in $\astr$ was used to build up the necessary machinery for generic calculations.
The naive approach of dimensional regularisation was covered first to elucidate the challenge of infrared divergences in such calculations.
The modern method of infrared subtraction was presented as a solution to regulating these divergences in more complex processes.
The derivation of this method in the example process of electron-positron annihilation, while not quite complete, covered the details of the method.
This work will be completed in the near future.

\subsection{Future outlook}

Once this study of infrared subtraction is successfully completed, the understanding gained will be applied to unresolved processes.
The aim is to construct counterterms necessary to extend \textsc{NJet} \cite{Badger:2012pg} to include currently unresolved differential cross-sections at NNLO.
Another of Simon Badger's PhD students, Francesco Sarandrea, has recently shown that the momentum twistor parameterisation \cite{Badger:2013gxa} may provide a useful basis in which to perform these integrations, as in Ref. \cite{Cox:2018wce}.

\section*{Acknowledgements}

Feynman diagrams were produced using the package of Ref. \cite{ELLIS2017103}.

% \section*{Appendices}
% \appendix

% \section{Kleiss-Kuijf relation implementation}
% \label{app:kleiss-kuijf-relation}
% The Kleiss-Kuijf relation can be implemented recursively in Mathematica as

% \lstset{language=Mathematica}
% \begin{lstlisting}
%   orderedPermutations[{a_,x___},{b_,y___},c___]:=Join[
%       orderedPermutations[{x},{b,y},c,a],
%       orderedPermutations[{a,x},{y},c,b]
%       ];
%   orderedPermutations[{x___},{y___},c___]:={{c,x,y}};
%   rule[n_]:=A[1,a__,n,b__]:>Power[-1,Length[{b}]]
%       *Plus@@(A[1,Sequence@@#,n]&/@orderedPermutations[{a},{b}]);
% \end{lstlisting}
% A[1,2,4,3]/.rule[4]
% -A[1,2,3,4]-A[1,3,2,4]

\bibliographystyle{plain}
\bibliography{progress-report-first-year-phd}

\end{document}
