
@Article{	  badger:2012pg,
  author	= "Badger, Simon and Biedermann, Benedikt and Uwer, Peter and
		  Yundin, Valery",
  title		= "{Numerical evaluation of virtual corrections to multi-jet
		  production in massless QCD}",
  journal	= "Comput. Phys. Commun.",
  volume	= "184",
  year		= "2013",
  pages		= "1981-1998",
  doi		= "10.1016/j.cpc.2013.03.018",
  eprint	= "1209.0100",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "HU-EP-12-29",
  slaccitation	= "%%CITATION = ARXIV:1209.0100;%%"
}

@Article{	  badger:2013gxa,
  author	= "Badger, Simon and Frellesvig, Hjalte and Zhang, Yang",
  title		= "{A Two-Loop Five-Gluon Helicity Amplitude in QCD}",
  journal	= "JHEP",
  volume	= "12",
  year		= "2013",
  pages		= "045",
  doi		= "10.1007/JHEP12(2013)045",
  eprint	= "1310.1051",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1310.1051;%%"
}

@Book{		  bagger:1990qh,
  author	= "Bagger, Jonathan and Wess, Julius",
  title		= "{Supersymmetry and supergravity}",
  year		= "1990",
  reportnumber	= "JHU-TIPAC-9009",
  slaccitation	= "%%CITATION = JHU-TIPAC-9009;%%"
}

@Article{	  berends:1987me,
  author	= "Berends, Frits A. and Giele, W. T.",
  title		= "{Recursive Calculations for Processes with n Gluons}",
  journal	= "Nucl. Phys.",
  volume	= "B306",
  year		= "1988",
  pages		= "759-808",
  doi		= "10.1016/0550-3213(88)90442-7",
  reportnumber	= "Print-88-0100 (LEIDEN)",
  slaccitation	= "%%CITATION = NUPHA,B306,759;%%"
}

@Book{		  campbell:2286381,
  author	= "Campbell, John and Huston, Joey and Krauss, Frank",
  title		= "{The black book of quantum chromodynamics: a primer for
		  the LHC era}",
  publisher	= "Oxford University Press",
  address	= "Oxford",
  year		= "2018",
  url		= "https://cds.cern.ch/record/2286381"
}

@Article{	  catani:1996vz,
  author	= "Catani, S. and Seymour, M. H.",
  title		= "{A General algorithm for calculating jet cross-sections in
		  NLO QCD}",
  journal	= "Nucl. Phys.",
  volume	= "B485",
  year		= "1997",
  pages		= "291-419",
  doi		= "10.1016/S0550-3213(96)00589-5,
		  10.1016/S0550-3213(98)81022-5",
  note		= "[Erratum: Nucl. Phys.B510,503(1998)]",
  eprint	= "hep-ph/9605323",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CERN-TH-96-029, CERN-TH-96-29",
  slaccitation	= "%%CITATION = HEP-PH/9605323;%%"
}

@Article{	  catani:2002hc,
  author	= "Catani, Stefano and Dittmaier, Stefan and Seymour, Michael
		  H. and Trocsanyi, Zoltan",
  title		= "{The Dipole formalism for next-to-leading order QCD
		  calculations with massive partons}",
  journal	= "Nucl. Phys.",
  volume	= "B627",
  year		= "2002",
  pages		= "189-265",
  doi		= "10.1016/S0550-3213(02)00098-6",
  eprint	= "hep-ph/0201036",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CERN-TH-2001-305, DESY-01-099",
  slaccitation	= "%%CITATION = HEP-PH/0201036;%%"
}

@Article{	  cox:2018wce,
  author	= "Cox, Peter and Melia, Tom",
  title		= "{Independently Parameterised Momenta Variables and Monte
		  Carlo IR Subtraction}",
  journal	= "JHEP",
  volume	= "12",
  year		= "2018",
  pages		= "038",
  doi		= "10.1007/JHEP12(2018)038",
  eprint	= "1809.09325",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPMU18-0141",
  slaccitation	= "%%CITATION = ARXIV:1809.09325;%%"
}

@Article{	  delduca:1999rs,
  author	= "Del Duca, Vittorio and Dixon, Lance J. and Maltoni, Fabio",
  title		= "{New color decompositions for gauge amplitudes at tree and
		  loop level}",
  journal	= "Nucl. Phys.",
  volume	= "B571",
  year		= "2000",
  pages		= "51-70",
  doi		= "10.1016/S0550-3213(99)00809-3",
  eprint	= "hep-ph/9910563",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "SLAC-PUB-8294, DFTT-53-99",
  slaccitation	= "%%CITATION = HEP-PH/9910563;%%"
}

@InProceedings{	  dixon:1996wi,
  author	= "Dixon, Lance J.",
  title		= "{Calculating scattering amplitudes efficiently}",
  booktitle	= "{QCD and beyond. Proceedings, Theoretical Advanced Study
		  Institute in Elementary Particle Physics, TASI-95, Boulder,
		  USA, June 4-30, 1995}",
  url		= "http://www-public.slac.stanford.edu/sciDoc/docMeta.aspx?slacPubNumber=SLAC-PUB-7106",
  year		= "1996",
  pages		= "539-584",
  eprint	= "hep-ph/9601359",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "SLAC-PUB-7106",
  slaccitation	= "%%CITATION = HEP-PH/9601359;%%"
}

@InProceedings{	  dixon:2013uaa,
  author	= "Dixon, Lance J.",
  title		= "{A brief introduction to modern amplitude methods}",
  booktitle	= "{Proceedings, 2012 European School of High-Energy Physics
		  (ESHEP 2012): La Pommeraye, Anjou, France, June 06-19,
		  2012}",
  year		= "2014",
  pages		= "31-67",
  doi		= "10.5170/CERN-2014-008.31",
  eprint	= "1310.5353",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "SLAC-PUB-15775",
  slaccitation	= "%%CITATION = ARXIV:1310.5353;%%"
}

@Article{	  ellis2017103,
  title		= "TikZ-Feynman: Feynman diagrams with TikZ",
  journal	= "Computer Physics Communications",
  volume	= "210",
  pages		= "103 - 123",
  year		= "2017",
  issn		= "0010-4655",
  doi		= "https://doi.org/10.1016/j.cpc.2016.08.019",
  url		= "http://www.sciencedirect.com/science/article/pii/S0010465516302521",
  author	= "Joshua P. Ellis",
  keywords	= "TiZ-Feynman, TiZ, LaTeX, Feynman diagrams"
}

@Article{	  ellis:1980wv,
  author	= "Ellis, R. Keith and Ross, D. A. and Terrano, A. E.",
  title		= "{The Perturbative Calculation of Jet Structure in e+ e-
		  Annihilation}",
  journal	= "Nucl. Phys.",
  volume	= "B178",
  year		= "1981",
  pages		= "421-456",
  doi		= "10.1016/0550-3213(81)90165-6",
  reportnumber	= "CALT-68-785",
  slaccitation	= "%%CITATION = NUPHA,B178,421;%%"
}

@Book{		  ellis_stirling_webber_1996,
  place		= {Cambridge},
  series	= {Cambridge Monographs on Particle Physics, Nuclear Physics
		  and Cosmology},
  title		= {QCD and Collider Physics},
  doi		= {10.1017/CBO9780511628788},
  publisher	= {Cambridge University Press},
  author	= {Ellis, R. K. and Stirling, W. J. and Webber, B. R.},
  year		= {1996},
  collection	= {Cambridge Monographs on Particle Physics, Nuclear Physics
		  and Cosmology}
}

@Article{	  gehrmann-deridder:2003pne,
  author	= "Gehrmann-De Ridder, A. and Gehrmann, T. and Heinrich, G.",
  title		= "{Four particle phase space integrals in massless QCD}",
  journal	= "Nucl. Phys.",
  volume	= "B682",
  year		= "2004",
  pages		= "265-288",
  doi		= "10.1016/j.nuclphysb.2004.01.023",
  eprint	= "hep-ph/0311276",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "ZU-TH-19-03, IPPP-03-75, DCPT-03-150",
  slaccitation	= "%%CITATION = HEP-PH/0311276;%%"
}

@Article{	  henn:2014yza,
  author	= "Henn, Johannes M. and Plefka, Jan C.",
  title		= "{Scattering Amplitudes in Gauge Theories}",
  journal	= "Lect. Notes Phys.",
  volume	= "883",
  year		= "2014",
  pages		= "pp.1-195",
  doi		= "10.1007/978-3-642-54022-6",
  slaccitation	= "%%CITATION = LNPHA,883,pp.1;%%"
}

@Article{	  parke:1986gb,
  author	= "Parke, Stephen J. and Taylor, T. R.",
  title		= "{An Amplitude for $n$ Gluon Scattering}",
  journal	= "Phys. Rev. Lett.",
  volume	= "56",
  year		= "1986",
  pages		= "2459",
  doi		= "10.1103/PhysRevLett.56.2459",
  reportnumber	= "FERMILAB-PUB-86-042-T",
  slaccitation	= "%%CITATION = PRLTA,56,2459;%%"
}

@InProceedings{	  trocsanyi:2016ctk,
  author	= "Trócsányi, Z.",
  title		= "{QCD for collider experiments}",
  booktitle	= "{Proceedings, 2013 European School of High-Energy Physics
		  (ESHEP 2013): Paradfurdo, Hungary, June 5-18, 2013}",
  year		= "2015",
  pages		= "65-116",
  doi		= "10.5170/CERN-2015-004.65",
  eprint	= "1608.02381",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1608.02381;%%"
}
